--- docs/macho2elf-audit/chs.dylib/ground-truth.txt	2026-05-13 13:30:09.990194777 +0200
+++ docs/macho2elf-audit/chs.dylib/converter.txt	2026-05-13 13:30:09.992102315 +0200
@@ -793,14 +793,9 @@
 [__DATA_CONST,__const + 0x0140]  rebase   __TEXT,__text + 0x9196e
 [__DATA_CONST,__const + 0x0148]  rebase   __TEXT,__text + 0x917a8
 [__DATA_CONST,__const + 0x0150]  rebase   __TEXT,__text + 0x917be
-[__DATA_CONST,__const + 0x0158]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (<resolved-later>)
-[__DATA_CONST,__const + 0x0160]  bind     __ZTS9SWUnknown  (<resolved-later>)
-[__DATA_CONST,__const + 0x0168]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (<resolved-later>)
 [__DATA_CONST,__const + 0x0170]  rebase   __TEXT,__const + 0x0580
-[__DATA_CONST,__const + 0x0178]  bind     __ZTI9SWUnknown  (<resolved-later>)
 [__DATA_CONST,__const + 0x01c0]  rebase   __TEXT,__text + 0xabd57
 [__DATA_CONST,__const + 0x0218]  rebase   __TEXT,__text + 0xabd57
-[__DATA_CONST,__const + 0x0338]  bind     __ZTI10IndexQueue  (<resolved-later>)
 [__DATA_CONST,__const + 0x0340]  rebase   __TEXT,__text + 0x94252
 [__DATA_CONST,__const + 0x0348]  rebase   __TEXT,__text + 0xaf990
 [__DATA_CONST,__const + 0x0350]  rebase   __TEXT,__text + 0xaf6c4
@@ -813,13 +808,7 @@
 [__DATA_CONST,__const + 0x0388]  rebase   __TEXT,__text + 0xaf968
 [__DATA_CONST,__const + 0x0390]  rebase   __TEXT,__text + 0x9452e
 [__DATA_CONST,__const + 0x0398]  rebase   __TEXT,__text + 0x94538
-[__DATA_CONST,__const + 0x03a0]  bind     __ZTVN10__cxxabiv121__vmi_class_type_infoE  (<resolved-later>)
-[__DATA_CONST,__const + 0x03a8]  bind     __ZTS10EListQueue  (<resolved-later>)
 [__DATA_CONST,__const + 0x03b8]  rebase   __DATA_CONST,__const + 0x0590
-[__DATA_CONST,__const + 0x03c8]  bind     __ZTVN10__cxxabiv121__vmi_class_type_infoE  (<resolved-later>)
-[__DATA_CONST,__const + 0x03d0]  bind     __ZTS10IndexQueue  (<resolved-later>)
-[__DATA_CONST,__const + 0x03e0]  bind     __ZTI10EListQueue  (<resolved-later>)
-[__DATA_CONST,__const + 0x03f8]  bind     __ZTI10EListQueue  (<resolved-later>)
 [__DATA_CONST,__const + 0x0400]  rebase   __TEXT,__text + 0x944d8
 [__DATA_CONST,__const + 0x0408]  rebase   __TEXT,__text + 0xaf990
 [__DATA_CONST,__const + 0x0410]  rebase   __TEXT,__text + 0xaf6c4
@@ -859,17 +848,10 @@
 [__DATA_CONST,__const + 0x0530]  rebase   __TEXT,__text + 0xafe1a
 [__DATA_CONST,__const + 0x0538]  rebase   __TEXT,__text + 0xafe24
 [__DATA_CONST,__const + 0x0548]  rebase   __DATA_CONST,__const + 0x0568
-[__DATA_CONST,__const + 0x0550]  bind     ___cxa_pure_virtual  (<resolved-later>)
-[__DATA_CONST,__const + 0x0558]  bind     ___cxa_pure_virtual  (<resolved-later>)
 [__DATA_CONST,__const + 0x0560]  rebase   __TEXT,__text + 0xaf6c4
-[__DATA_CONST,__const + 0x0568]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (<resolved-later>)
 [__DATA_CONST,__const + 0x0570]  rebase   __TEXT,__const + 0x1e70
-[__DATA_CONST,__const + 0x0578]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (<resolved-later>)
-[__DATA_CONST,__const + 0x0580]  bind     __ZTS5EList  (<resolved-later>)
 [__DATA_CONST,__const + 0x0588]  rebase   __DATA_CONST,__const + 0x0568
-[__DATA_CONST,__const + 0x0590]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (<resolved-later>)
 [__DATA_CONST,__const + 0x0598]  rebase   __TEXT,__const + 0x1e7e
-[__DATA_CONST,__const + 0x05a0]  bind     __ZTI5EList  (<resolved-later>)
 [__DATA_CONST,__const + 0x05b0]  rebase   __DATA_CONST,__const + 0x0620
 [__DATA_CONST,__const + 0x05b8]  rebase   __TEXT,__text + 0xaf782
 [__DATA_CONST,__const + 0x05c0]  rebase   __TEXT,__text + 0xaf792
@@ -879,17 +861,8 @@
 [__DATA_CONST,__const + 0x05e0]  rebase   __TEXT,__text + 0xaf79c
 [__DATA_CONST,__const + 0x05e8]  rebase   __TEXT,__text + 0xaf9e8
 [__DATA_CONST,__const + 0x05f0]  rebase   __TEXT,__text + 0xaf9d6
-[__DATA_CONST,__const + 0x05f8]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (<resolved-later>)
-[__DATA_CONST,__const + 0x0600]  bind     __ZTS9EIterator  (<resolved-later>)
-[__DATA_CONST,__const + 0x0608]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (<resolved-later>)
-[__DATA_CONST,__const + 0x0610]  bind     __ZTS9EListIter  (<resolved-later>)
-[__DATA_CONST,__const + 0x0618]  bind     __ZTI9EIterator  (<resolved-later>)
-[__DATA_CONST,__const + 0x0620]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (<resolved-later>)
 [__DATA_CONST,__const + 0x0628]  rebase   __TEXT,__const + 0x1e8d
-[__DATA_CONST,__const + 0x0630]  bind     __ZTI9EListIter  (<resolved-later>)
-[__DATA_CONST,__const + 0x0638]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (<resolved-later>)
 [__DATA_CONST,__const + 0x0640]  rebase   __TEXT,__const + 0x1eb0
-[__DATA_CONST,__const + 0x0648]  bind     __ZTI5EList  (<resolved-later>)
 [__DATA_CONST,__const + 0x0658]  rebase   __DATA_CONST,__const + 0x06a0
 [__DATA_CONST,__const + 0x0660]  rebase   __TEXT,__text + 0xafa3e
 [__DATA_CONST,__const + 0x0668]  rebase   __TEXT,__text + 0xafa4e
@@ -899,119 +872,12 @@
 [__DATA_CONST,__const + 0x0688]  rebase   __TEXT,__text + 0xafa58
 [__DATA_CONST,__const + 0x0690]  rebase   __TEXT,__text + 0xafd7c
 [__DATA_CONST,__const + 0x0698]  rebase   __TEXT,__text + 0xafd6a
-[__DATA_CONST,__const + 0x06a0]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (<resolved-later>)
 [__DATA_CONST,__const + 0x06a8]  rebase   __TEXT,__const + 0x1eb8
-[__DATA_CONST,__const + 0x06b0]  bind     __ZTI9EListIter  (<resolved-later>)
 [__DATA_CONST,__const + 0x06c0]  rebase   __DATA_CONST,__const + 0x06f0
 [__DATA_CONST,__const + 0x06c8]  rebase   __TEXT,__text + 0xb09cc
 [__DATA_CONST,__const + 0x06d0]  rebase   __TEXT,__text + 0xb0a02
 [__DATA_CONST,__const + 0x06d8]  rebase   __TEXT,__text + 0xb0a0a
 [__DATA_CONST,__const + 0x06e0]  rebase   __TEXT,__text + 0xb0a12
 [__DATA_CONST,__const + 0x06e8]  rebase   __TEXT,__text + 0xb0a18
-[__DATA_CONST,__const + 0x06f0]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (<resolved-later>)
 [__DATA_CONST,__const + 0x06f8]  rebase   __TEXT,__const + 0x1ec5
-[__DATA_CONST,__const + 0x0700]  bind     __ZTI9SWUnknown  (<resolved-later>)
-[__DATA_CONST,__got + 0x0000]  bind     __DefaultRuneLocale  (<resolved-later>)
-[__DATA_CONST,__got + 0x0008]  bind     __Unwind_Resume  (<resolved-later>)
-[__DATA_CONST,__got + 0x0010]  bind     __ZNKSt3__16locale9use_facetERNS0_2idE  (<resolved-later>)
-[__DATA_CONST,__got + 0x0018]  bind     __ZNKSt3__18ios_base6getlocEv  (<resolved-later>)
-[__DATA_CONST,__got + 0x0020]  bind     __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEmc  (<resolved-later>)
-[__DATA_CONST,__got + 0x0028]  bind     __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev  (<resolved-later>)
-[__DATA_CONST,__got + 0x0030]  bind     __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE5closeEv  (<resolved-later>)
-[__DATA_CONST,__got + 0x0038]  bind     __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEEC1Ev  (<resolved-later>)
-[__DATA_CONST,__got + 0x0040]  bind     __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEED1Ev  (<resolved-later>)
-[__DATA_CONST,__got + 0x0048]  bind     __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE7getlineEPclc  (<resolved-later>)
-[__DATA_CONST,__got + 0x0050]  bind     __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev  (<resolved-later>)
-[__DATA_CONST,__got + 0x0058]  bind     __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc  (<resolved-later>)
-[__DATA_CONST,__got + 0x0060]  bind     __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv  (<resolved-later>)
-[__DATA_CONST,__got + 0x0068]  bind     __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_  (<resolved-later>)
-[__DATA_CONST,__got + 0x0070]  bind     __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev  (<resolved-later>)
-[__DATA_CONST,__got + 0x0078]  bind     __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev  (<resolved-later>)
-[__DATA_CONST,__got + 0x0080]  bind     __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEE4openEPKcj  (<resolved-later>)
-[__DATA_CONST,__got + 0x0088]  bind     __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEE4openEPKcj  (<resolved-later>)
-[__DATA_CONST,__got + 0x0090]  bind     __ZNSt3__15ctypeIcE2idE  (<resolved-later>)
-[__DATA_CONST,__got + 0x0098]  bind     __ZNSt3__16localeD1Ev  (<resolved-later>)
-[__DATA_CONST,__got + 0x00a0]  bind     __ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv  (<resolved-later>)
-[__DATA_CONST,__got + 0x00a8]  bind     __ZNSt3__18ios_base4initEPv  (<resolved-later>)
-[__DATA_CONST,__got + 0x00b0]  bind     __ZNSt3__18ios_base5clearEj  (<resolved-later>)
-[__DATA_CONST,__got + 0x00b8]  bind     __ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev  (<resolved-later>)
-[__DATA_CONST,__got + 0x00c0]  bind     __ZSt9terminatev  (<resolved-later>)
-[__DATA_CONST,__got + 0x00c8]  bind     __ZTTNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE  (<resolved-later>)
-[__DATA_CONST,__got + 0x00d0]  bind     __ZTTNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEE  (<resolved-later>)
-[__DATA_CONST,__got + 0x00d8]  bind     __ZTVNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE  (<resolved-later>)
-[__DATA_CONST,__got + 0x00e0]  bind     __ZTVNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEE  (<resolved-later>)
-[__DATA_CONST,__got + 0x00e8]  bind     __ZdaPv  (<resolved-later>)
-[__DATA_CONST,__got + 0x00f0]  bind     __ZdlPv  (<resolved-later>)
-[__DATA_CONST,__got + 0x00f8]  bind     __Znam  (<resolved-later>)
-[__DATA_CONST,__got + 0x0100]  bind     __Znwm  (<resolved-later>)
-[__DATA_CONST,__got + 0x0108]  bind     ___cxa_begin_catch  (<resolved-later>)
-[__DATA_CONST,__got + 0x0110]  bind     ___cxa_end_catch  (<resolved-later>)
-[__DATA_CONST,__got + 0x0118]  bind     ___cxa_guard_abort  (<resolved-later>)
-[__DATA_CONST,__got + 0x0120]  bind     ___cxa_guard_acquire  (<resolved-later>)
-[__DATA_CONST,__got + 0x0128]  bind     ___cxa_guard_release  (<resolved-later>)
-[__DATA_CONST,__got + 0x0130]  bind     ___error  (<resolved-later>)
-[__DATA_CONST,__got + 0x0138]  bind     ___gxx_personality_v0  (<resolved-later>)
-[__DATA_CONST,__got + 0x0140]  bind     ___maskrune  (<resolved-later>)
-[__DATA_CONST,__got + 0x0148]  bind     ___memset_chk  (<resolved-later>)
-[__DATA_CONST,__got + 0x0150]  bind     ___sprintf_chk  (<resolved-later>)
-[__DATA_CONST,__got + 0x0158]  bind     ___stack_chk_fail  (<resolved-later>)
-[__DATA_CONST,__got + 0x0160]  bind     ___stack_chk_guard  (<resolved-later>)
-[__DATA_CONST,__got + 0x0168]  bind     ___stderrp  (<resolved-later>)
-[__DATA_CONST,__got + 0x0170]  bind     ___stdoutp  (<resolved-later>)
-[__DATA_CONST,__got + 0x0178]  bind     ___strcat_chk  (<resolved-later>)
-[__DATA_CONST,__got + 0x0180]  bind     ___strcpy_chk  (<resolved-later>)
-[__DATA_CONST,__got + 0x0188]  bind     ___tolower  (<resolved-later>)
-[__DATA_CONST,__got + 0x0190]  bind     ___vsprintf_chk  (<resolved-later>)
-[__DATA_CONST,__got + 0x0198]  bind     _atof  (<resolved-later>)
-[__DATA_CONST,__got + 0x01a0]  bind     _atoi  (<resolved-later>)
-[__DATA_CONST,__got + 0x01a8]  bind     _atol  (<resolved-later>)
-[__DATA_CONST,__got + 0x01b0]  bind     _calloc  (<resolved-later>)
-[__DATA_CONST,__got + 0x01b8]  bind     _chmod  (<resolved-later>)
-[__DATA_CONST,__got + 0x01c0]  bind     _clock  (<resolved-later>)
-[__DATA_CONST,__got + 0x01c8]  bind     _cosf  (<resolved-later>)
-[__DATA_CONST,__got + 0x01d0]  bind     _exit  (<resolved-later>)
-[__DATA_CONST,__got + 0x01d8]  bind     _exp  (<resolved-later>)
-[__DATA_CONST,__got + 0x01e0]  bind     _exp2  (<resolved-later>)
-[__DATA_CONST,__got + 0x01e8]  bind     _expf  (<resolved-later>)
-[__DATA_CONST,__got + 0x01f0]  bind     _fclose  (<resolved-later>)
-[__DATA_CONST,__got + 0x01f8]  bind     _feof  (<resolved-later>)
-[__DATA_CONST,__got + 0x0200]  bind     _fflush  (<resolved-later>)
-[__DATA_CONST,__got + 0x0208]  bind     _fgetc  (<resolved-later>)
-[__DATA_CONST,__got + 0x0210]  bind     _fgets  (<resolved-later>)
-[__DATA_CONST,__got + 0x0218]  bind     _fileno  (<resolved-later>)
-[__DATA_CONST,__got + 0x0220]  bind     _fopen  (<resolved-later>)
-[__DATA_CONST,__got + 0x0228]  bind     _fprintf  (<resolved-later>)
-[__DATA_CONST,__got + 0x0230]  bind     _fputc  (<resolved-later>)
-[__DATA_CONST,__got + 0x0238]  bind     _fputs  (<resolved-later>)
-[__DATA_CONST,__got + 0x0240]  bind     _fread  (<resolved-later>)
-[__DATA_CONST,__got + 0x0248]  bind     _free  (<resolved-later>)
-[__DATA_CONST,__got + 0x0250]  bind     _fstat  (<resolved-later>)
-[__DATA_CONST,__got + 0x0258]  bind     _fwrite  (<resolved-later>)
-[__DATA_CONST,__got + 0x0260]  bind     _getchar  (<resolved-later>)
-[__DATA_CONST,__got + 0x0268]  bind     _getcwd  (<resolved-later>)
-[__DATA_CONST,__got + 0x0270]  bind     _getenv  (<resolved-later>)
-[__DATA_CONST,__got + 0x0278]  bind     _isspace  (<resolved-later>)
-[__DATA_CONST,__got + 0x0280]  bind     _ldiv  (<resolved-later>)
-[__DATA_CONST,__got + 0x0288]  bind     _log  (<resolved-later>)
-[__DATA_CONST,__got + 0x0290]  bind     _longjmp  (<resolved-later>)
-[__DATA_CONST,__got + 0x0298]  bind     _malloc  (<resolved-later>)
-[__DATA_CONST,__got + 0x02a0]  bind     _memcmp  (<resolved-later>)
-[__DATA_CONST,__got + 0x02a8]  bind     _memcpy  (<resolved-later>)
-[__DATA_CONST,__got + 0x02b0]  bind     _memmove  (<resolved-later>)
-[__DATA_CONST,__got + 0x02b8]  bind     _memset  (<resolved-later>)
-[__DATA_CONST,__got + 0x02c0]  bind     _realloc  (<resolved-later>)
-[__DATA_CONST,__got + 0x02c8]  bind     _setjmp  (<resolved-later>)
-[__DATA_CONST,__got + 0x02d0]  bind     _sinf  (<resolved-later>)
-[__DATA_CONST,__got + 0x02d8]  bind     _sprintf  (<resolved-later>)
-[__DATA_CONST,__got + 0x02e0]  bind     _sscanf  (<resolved-later>)
-[__DATA_CONST,__got + 0x02e8]  bind     _stat  (<resolved-later>)
-[__DATA_CONST,__got + 0x02f0]  bind     _strchr  (<resolved-later>)
-[__DATA_CONST,__got + 0x02f8]  bind     _strcmp  (<resolved-later>)
-[__DATA_CONST,__got + 0x0300]  bind     _strcpy  (<resolved-later>)
-[__DATA_CONST,__got + 0x0308]  bind     _strlen  (<resolved-later>)
-[__DATA_CONST,__got + 0x0310]  bind     _strncpy  (<resolved-later>)
-[__DATA_CONST,__got + 0x0318]  bind     _strtod  (<resolved-later>)
-[__DATA_CONST,__got + 0x0320]  bind     _strtok  (<resolved-later>)
-[__DATA_CONST,__got + 0x0328]  bind     _strtol  (<resolved-later>)
-[__DATA_CONST,__got + 0x0330]  bind     _vfprintf  (<resolved-later>)
 [__DATA_CONST,__got + 0x0338]  rebase   __DATA,__data + 0x2320
