--- docs/macho2elf-audit/korrom.dylib/ground-truth.txt	2026-05-13 13:44:34.851378773 +0200
+++ docs/macho2elf-audit/korrom.dylib/lief.txt	2026-05-13 13:44:34.852443223 +0200
@@ -941,26 +941,13 @@
 [__DATA_CONST,__const + 0x0038]  rebase   __TEXT,__text + 0x032a
 [__DATA_CONST,__const + 0x0040]  rebase   __TEXT,__text + 0x033a
 [__DATA_CONST,__const + 0x0048]  rebase   __TEXT,__text + 0x036c
-[__DATA_CONST,__const + 0x0050]  bind     __ZTVN10__cxxabiv117__class_type_infoE
-[__DATA_CONST,__const + 0x0058]  bind     __ZTS18ConverterInterface
-[__DATA_CONST,__const + 0x0060]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE
 [__DATA_CONST,__const + 0x0068]  rebase   __TEXT,__const + 0x0000
-[__DATA_CONST,__const + 0x0070]  bind     __ZTI18ConverterInterface
-[__DATA_CONST,__const + 0x0080]  bind     __ZTI15korTextAnalysis
 [__DATA_CONST,__const + 0x0088]  rebase   __TEXT,__text + 0x0416
 [__DATA_CONST,__const + 0x0090]  rebase   __TEXT,__text + 0x0420
-[__DATA_CONST,__const + 0x0098]  bind     __ZTVN10__cxxabiv117__class_type_infoE
-[__DATA_CONST,__const + 0x00a0]  bind     __ZTS15korTextAnalysis
-[__DATA_CONST,__const + 0x00b0]  bind     __ZTI8korToken
 [__DATA_CONST,__const + 0x00b8]  rebase   __TEXT,__text + 0x044e
 [__DATA_CONST,__const + 0x00c0]  rebase   __TEXT,__text + 0x0458
-[__DATA_CONST,__const + 0x00c8]  bind     __ZTVN10__cxxabiv117__class_type_infoE
-[__DATA_CONST,__const + 0x00d0]  bind     __ZTS8korToken
-[__DATA_CONST,__const + 0x00e0]  bind     __ZTI11RomUserDict
 [__DATA_CONST,__const + 0x00e8]  rebase   __TEXT,__text + 0x0504
 [__DATA_CONST,__const + 0x00f0]  rebase   __TEXT,__text + 0x050a
-[__DATA_CONST,__const + 0x00f8]  bind     __ZTVN10__cxxabiv117__class_type_infoE
-[__DATA_CONST,__const + 0x0100]  bind     __ZTS11RomUserDict
 [__DATA_CONST,__const + 0x0108]  rebase   __DATA,__data + 0x0000
 [__DATA_CONST,__const + 0x0110]  rebase   __DATA,__data + 0x02f0
 [__DATA_CONST,__const + 0x0118]  rebase   __DATA,__data + 0x0000
@@ -1003,53 +990,30 @@
 [__DATA_CONST,__const + 0x0248]  rebase   __TEXT,__text + 0x2648
 [__DATA_CONST,__const + 0x0250]  rebase   __TEXT,__text + 0x265a
 [__DATA_CONST,__const + 0x0258]  rebase   __TEXT,__text + 0x266c
-[__DATA_CONST,__const + 0x0260]  bind     __ZTVN10__cxxabiv117__class_type_infoE
-[__DATA_CONST,__const + 0x0268]  bind     __ZTS9SWUnknown
-[__DATA_CONST,__const + 0x0270]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE
 [__DATA_CONST,__const + 0x0278]  rebase   __TEXT,__const + 0xd8b2
-[__DATA_CONST,__const + 0x0280]  bind     __ZTI9SWUnknown
-[__DATA_CONST,__const + 0x0290]  bind     __ZTI13QElementIndex
 [__DATA_CONST,__const + 0x0298]  rebase   __TEXT,__text + 0x3a40
 [__DATA_CONST,__const + 0x02a0]  rebase   __TEXT,__text + 0x3a46
 [__DATA_CONST,__const + 0x02a8]  rebase   __TEXT,__text + 0x3a50
-[__DATA_CONST,__const + 0x02b0]  bind     __ZTVN10__cxxabiv117__class_type_infoE
-[__DATA_CONST,__const + 0x02b8]  bind     __ZTS15RomQueueElement
-[__DATA_CONST,__const + 0x02c0]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE
-[__DATA_CONST,__const + 0x02c8]  bind     __ZTS13QElementIndex
-[__DATA_CONST,__const + 0x02d0]  bind     __ZTI15RomQueueElement
-[__DATA_CONST,__const + 0x02e0]  bind     __ZTI13QElementParam
 [__DATA_CONST,__const + 0x02e8]  rebase   __TEXT,__text + 0x3aec
 [__DATA_CONST,__const + 0x02f0]  rebase   __TEXT,__text + 0x3af6
 [__DATA_CONST,__const + 0x02f8]  rebase   __TEXT,__text + 0x3b12
-[__DATA_CONST,__const + 0x0300]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE
-[__DATA_CONST,__const + 0x0308]  bind     __ZTS13QElementParam
-[__DATA_CONST,__const + 0x0310]  bind     __ZTI15RomQueueElement
 [__DATA_CONST,__const + 0x0320]  rebase   __DATA_CONST,__const + 0x0348
 [__DATA_CONST,__const + 0x0328]  rebase   __TEXT,__text + 0x47de
 [__DATA_CONST,__const + 0x0330]  rebase   __TEXT,__text + 0x47e8
-[__DATA_CONST,__const + 0x0338]  bind     __ZTVN10__cxxabiv117__class_type_infoE
-[__DATA_CONST,__const + 0x0340]  bind     __ZTS8ListNode
-[__DATA_CONST,__const + 0x0348]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE
 [__DATA_CONST,__const + 0x0350]  rebase   __TEXT,__const + 0x34226
-[__DATA_CONST,__const + 0x0358]  bind     __ZTI8ListNode
-[__DATA_CONST,__const + 0x0368]  bind     __ZTI8ListNode
 [__DATA_CONST,__const + 0x0370]  rebase   __TEXT,__text + 0x4930
 [__DATA_CONST,__const + 0x0378]  rebase   __TEXT,__text + 0x493a
 [__DATA_CONST,__const + 0x0388]  rebase   __DATA_CONST,__const + 0x03a0
 [__DATA_CONST,__const + 0x0390]  rebase   __TEXT,__text + 0x4a5e
 [__DATA_CONST,__const + 0x0398]  rebase   __TEXT,__text + 0x4a68
-[__DATA_CONST,__const + 0x03a0]  bind     __ZTVN10__cxxabiv117__class_type_infoE
 [__DATA_CONST,__const + 0x03a8]  rebase   __TEXT,__const + 0x34240
 [__DATA_CONST,__const + 0x03b8]  rebase   __DATA_CONST,__const + 0x03d0
 [__DATA_CONST,__const + 0x03c0]  rebase   __TEXT,__text + 0x4e5e
 [__DATA_CONST,__const + 0x03c8]  rebase   __TEXT,__text + 0x4e68
-[__DATA_CONST,__const + 0x03d0]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE
 [__DATA_CONST,__const + 0x03d8]  rebase   __TEXT,__const + 0x34245
-[__DATA_CONST,__const + 0x03e0]  bind     __ZTI8ListNode
 [__DATA_CONST,__const + 0x03f0]  rebase   __DATA_CONST,__const + 0x0408
 [__DATA_CONST,__const + 0x03f8]  rebase   __TEXT,__text + 0x4f7a
 [__DATA_CONST,__const + 0x0400]  rebase   __TEXT,__text + 0x4f84
-[__DATA_CONST,__const + 0x0408]  bind     __ZTVN10__cxxabiv117__class_type_infoE
 [__DATA_CONST,__const + 0x0410]  rebase   __TEXT,__const + 0x34254
 [__DATA_CONST,__const + 0x0420]  rebase   __DATA_CONST,__const + 0x0450
 [__DATA_CONST,__const + 0x0428]  rebase   __TEXT,__text + 0x60fe
@@ -1057,7 +1021,6 @@
 [__DATA_CONST,__const + 0x0438]  rebase   __TEXT,__text + 0x6154
 [__DATA_CONST,__const + 0x0440]  rebase   __TEXT,__text + 0x624e
 [__DATA_CONST,__const + 0x0448]  rebase   __TEXT,__text + 0x627c
-[__DATA_CONST,__const + 0x0450]  bind     __ZTVN10__cxxabiv117__class_type_infoE
 [__DATA_CONST,__const + 0x0458]  rebase   __TEXT,__const + 0x3425e
 [__DATA_CONST,__const + 0x0468]  rebase   __DATA_CONST,__const + 0x0498
 [__DATA_CONST,__const + 0x0470]  rebase   __TEXT,__text + 0x641e
@@ -1065,7 +1028,6 @@
 [__DATA_CONST,__const + 0x0480]  rebase   __TEXT,__text + 0x64de
 [__DATA_CONST,__const + 0x0488]  rebase   __TEXT,__text + 0x64e8
 [__DATA_CONST,__const + 0x0490]  rebase   __TEXT,__text + 0x654c
-[__DATA_CONST,__const + 0x0498]  bind     __ZTVN10__cxxabiv117__class_type_infoE
 [__DATA_CONST,__const + 0x04a0]  rebase   __TEXT,__const + 0x34268
 [__DATA_CONST,__const + 0x04b0]  rebase   __DATA_CONST,__const + 0x04e0
 [__DATA_CONST,__const + 0x04b8]  rebase   __TEXT,__text + 0x6fbe
@@ -1073,71 +1035,4 @@
 [__DATA_CONST,__const + 0x04c8]  rebase   __TEXT,__text + 0x6ffc
 [__DATA_CONST,__const + 0x04d0]  rebase   __TEXT,__text + 0x7004
 [__DATA_CONST,__const + 0x04d8]  rebase   __TEXT,__text + 0x700a
-[__DATA_CONST,__const + 0x04e0]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE
 [__DATA_CONST,__const + 0x04e8]  rebase   __TEXT,__const + 0x34273
-[__DATA_CONST,__const + 0x04f0]  bind     __ZTI9SWUnknown
-[__DATA_CONST,__got + 0x0000]  bind     __DefaultRuneLocale
-[__DATA_CONST,__got + 0x0008]  bind     __Unwind_Resume
-[__DATA_CONST,__got + 0x0010]  bind     __ZSt9terminatev
-[__DATA_CONST,__got + 0x0018]  bind     __ZdaPv
-[__DATA_CONST,__got + 0x0020]  bind     __ZdlPv
-[__DATA_CONST,__got + 0x0028]  bind     __Znam
-[__DATA_CONST,__got + 0x0030]  bind     __Znwm
-[__DATA_CONST,__got + 0x0038]  bind     ___cxa_begin_catch
-[__DATA_CONST,__got + 0x0040]  bind     ___cxa_guard_abort
-[__DATA_CONST,__got + 0x0048]  bind     ___cxa_guard_acquire
-[__DATA_CONST,__got + 0x0050]  bind     ___cxa_guard_release
-[__DATA_CONST,__got + 0x0058]  bind     ___error
-[__DATA_CONST,__got + 0x0060]  bind     ___gxx_personality_v0
-[__DATA_CONST,__got + 0x0068]  bind     ___maskrune
-[__DATA_CONST,__got + 0x0070]  bind     ___sprintf_chk
-[__DATA_CONST,__got + 0x0078]  bind     ___stack_chk_fail
-[__DATA_CONST,__got + 0x0080]  bind     ___stack_chk_guard
-[__DATA_CONST,__got + 0x0088]  bind     ___strcpy_chk
-[__DATA_CONST,__got + 0x0090]  bind     ___tolower
-[__DATA_CONST,__got + 0x0098]  bind     _fclose
-[__DATA_CONST,__got + 0x00a0]  bind     _fgetc
-[__DATA_CONST,__got + 0x00a8]  bind     _fileno
-[__DATA_CONST,__got + 0x00b0]  bind     _fopen
-[__DATA_CONST,__got + 0x00b8]  bind     _fputc
-[__DATA_CONST,__got + 0x00c0]  bind     _fread
-[__DATA_CONST,__got + 0x00c8]  bind     _free
-[__DATA_CONST,__got + 0x00d0]  bind     _fstat
-[__DATA_CONST,__got + 0x00d8]  bind     _fwrite
-[__DATA_CONST,__got + 0x00e0]  bind     _getcwd
-[__DATA_CONST,__got + 0x00e8]  bind     _getenv
-[__DATA_CONST,__got + 0x00f0]  bind     _isspace
-[__DATA_CONST,__got + 0x00f8]  bind     _malloc
-[__DATA_CONST,__got + 0x0100]  bind     _memchr
-[__DATA_CONST,__got + 0x0108]  bind     _memcmp
-[__DATA_CONST,__got + 0x0110]  bind     _memcpy
-[__DATA_CONST,__got + 0x0118]  bind     _memset
-[__DATA_CONST,__got + 0x0120]  bind     _perror
-[__DATA_CONST,__got + 0x0128]  bind     _printf
-[__DATA_CONST,__got + 0x0130]  bind     _pthread_attr_init
-[__DATA_CONST,__got + 0x0138]  bind     _pthread_attr_setdetachstate
-[__DATA_CONST,__got + 0x0140]  bind     _pthread_cond_destroy
-[__DATA_CONST,__got + 0x0148]  bind     _pthread_cond_timedwait
-[__DATA_CONST,__got + 0x0150]  bind     _pthread_create
-[__DATA_CONST,__got + 0x0158]  bind     _pthread_exit
-[__DATA_CONST,__got + 0x0160]  bind     _pthread_join
-[__DATA_CONST,__got + 0x0168]  bind     _pthread_mutex_lock
-[__DATA_CONST,__got + 0x0170]  bind     _pthread_mutex_unlock
-[__DATA_CONST,__got + 0x0178]  bind     _pthread_self
-[__DATA_CONST,__got + 0x0180]  bind     _putchar
-[__DATA_CONST,__got + 0x0188]  bind     _rand
-[__DATA_CONST,__got + 0x0190]  bind     _realloc
-[__DATA_CONST,__got + 0x0198]  bind     _sprintf
-[__DATA_CONST,__got + 0x01a0]  bind     _srand
-[__DATA_CONST,__got + 0x01a8]  bind     _stat
-[__DATA_CONST,__got + 0x01b0]  bind     _strcat
-[__DATA_CONST,__got + 0x01b8]  bind     _strchr
-[__DATA_CONST,__got + 0x01c0]  bind     _strcmp
-[__DATA_CONST,__got + 0x01c8]  bind     _strcpy
-[__DATA_CONST,__got + 0x01d0]  bind     _strlen
-[__DATA_CONST,__got + 0x01d8]  bind     _strncat
-[__DATA_CONST,__got + 0x01e0]  bind     _strncmp
-[__DATA_CONST,__got + 0x01e8]  bind     _strncpy
-[__DATA_CONST,__got + 0x01f0]  bind     _strtok
-[__DATA_CONST,__got + 0x01f8]  bind     _time
-[__DATA_CONST,__got + 0x0200]  bind     _wcslen
