--- docs/macho2elf-audit/chsrom.dylib/ground-truth.txt	2026-05-13 13:33:23.636551728 +0200
+++ docs/macho2elf-audit/chsrom.dylib/converter.txt	2026-05-13 13:33:23.637016537 +0200
@@ -10,11 +10,11 @@
 [__DATA_CONST,__const + 0x0038]  rebase   __TEXT,__text + 0x0c78
 [__DATA_CONST,__const + 0x0040]  rebase   __TEXT,__text + 0x0c84
 [__DATA_CONST,__const + 0x0048]  rebase   __TEXT,__text + 0x0c94
-[__DATA_CONST,__const + 0x0050]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (<resolved-later>)
-[__DATA_CONST,__const + 0x0058]  bind     __ZTS18ConverterInterface  (<resolved-later>)
-[__DATA_CONST,__const + 0x0060]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (<resolved-later>)
+[__DATA_CONST,__const + 0x0050]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (/usr/lib/libc++.1.dylib)
+[__DATA_CONST,__const + 0x0058]  bind     __ZTS18ConverterInterface  (?)
+[__DATA_CONST,__const + 0x0060]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (/usr/lib/libc++.1.dylib)
 [__DATA_CONST,__const + 0x0068]  rebase   __TEXT,__const + 0x012b
-[__DATA_CONST,__const + 0x0070]  bind     __ZTI18ConverterInterface  (<resolved-later>)
+[__DATA_CONST,__const + 0x0070]  bind     __ZTI18ConverterInterface  (?)
 [__DATA_CONST,__const + 0x0078]  rebase   __DATA,__common + 0x0288
 [__DATA_CONST,__const + 0x0080]  rebase   __DATA,__common + 0x02a0
 [__DATA_CONST,__const + 0x0088]  rebase   __DATA,__common + 0x02b8
@@ -51,53 +51,53 @@
 [__DATA_CONST,__const + 0x0188]  rebase   __TEXT,__text + 0x94ec
 [__DATA_CONST,__const + 0x0190]  rebase   __TEXT,__text + 0x94fe
 [__DATA_CONST,__const + 0x0198]  rebase   __TEXT,__text + 0x9510
-[__DATA_CONST,__const + 0x01a0]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (<resolved-later>)
-[__DATA_CONST,__const + 0x01a8]  bind     __ZTS9SWUnknown  (<resolved-later>)
-[__DATA_CONST,__const + 0x01b0]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (<resolved-later>)
+[__DATA_CONST,__const + 0x01a0]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (/usr/lib/libc++.1.dylib)
+[__DATA_CONST,__const + 0x01a8]  bind     __ZTS9SWUnknown  (?)
+[__DATA_CONST,__const + 0x01b0]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (/usr/lib/libc++.1.dylib)
 [__DATA_CONST,__const + 0x01b8]  rebase   __TEXT,__const + 0x024b
-[__DATA_CONST,__const + 0x01c0]  bind     __ZTI9SWUnknown  (<resolved-later>)
-[__DATA_CONST,__const + 0x01d0]  bind     __ZTI13QElementIndex  (<resolved-later>)
+[__DATA_CONST,__const + 0x01c0]  bind     __ZTI9SWUnknown  (?)
+[__DATA_CONST,__const + 0x01d0]  bind     __ZTI13QElementIndex  (?)
 [__DATA_CONST,__const + 0x01d8]  rebase   __TEXT,__text + 0xaa38
 [__DATA_CONST,__const + 0x01e0]  rebase   __TEXT,__text + 0xaa3e
 [__DATA_CONST,__const + 0x01e8]  rebase   __TEXT,__text + 0xaa48
-[__DATA_CONST,__const + 0x01f0]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (<resolved-later>)
-[__DATA_CONST,__const + 0x01f8]  bind     __ZTS15RomQueueElement  (<resolved-later>)
-[__DATA_CONST,__const + 0x0200]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (<resolved-later>)
-[__DATA_CONST,__const + 0x0208]  bind     __ZTS13QElementIndex  (<resolved-later>)
-[__DATA_CONST,__const + 0x0210]  bind     __ZTI15RomQueueElement  (<resolved-later>)
-[__DATA_CONST,__const + 0x0220]  bind     __ZTI13QElementParam  (<resolved-later>)
+[__DATA_CONST,__const + 0x01f0]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (/usr/lib/libc++.1.dylib)
+[__DATA_CONST,__const + 0x01f8]  bind     __ZTS15RomQueueElement  (?)
+[__DATA_CONST,__const + 0x0200]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (/usr/lib/libc++.1.dylib)
+[__DATA_CONST,__const + 0x0208]  bind     __ZTS13QElementIndex  (?)
+[__DATA_CONST,__const + 0x0210]  bind     __ZTI15RomQueueElement  (?)
+[__DATA_CONST,__const + 0x0220]  bind     __ZTI13QElementParam  (?)
 [__DATA_CONST,__const + 0x0228]  rebase   __TEXT,__text + 0xaae4
 [__DATA_CONST,__const + 0x0230]  rebase   __TEXT,__text + 0xaaee
 [__DATA_CONST,__const + 0x0238]  rebase   __TEXT,__text + 0xab0a
-[__DATA_CONST,__const + 0x0240]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (<resolved-later>)
-[__DATA_CONST,__const + 0x0248]  bind     __ZTS13QElementParam  (<resolved-later>)
-[__DATA_CONST,__const + 0x0250]  bind     __ZTI15RomQueueElement  (<resolved-later>)
+[__DATA_CONST,__const + 0x0240]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (/usr/lib/libc++.1.dylib)
+[__DATA_CONST,__const + 0x0248]  bind     __ZTS13QElementParam  (?)
+[__DATA_CONST,__const + 0x0250]  bind     __ZTI15RomQueueElement  (?)
 [__DATA_CONST,__const + 0x0260]  rebase   __DATA_CONST,__const + 0x0288
 [__DATA_CONST,__const + 0x0268]  rebase   __TEXT,__text + 0xb57e
 [__DATA_CONST,__const + 0x0270]  rebase   __TEXT,__text + 0xb588
-[__DATA_CONST,__const + 0x0278]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (<resolved-later>)
-[__DATA_CONST,__const + 0x0280]  bind     __ZTS8ListNode  (<resolved-later>)
-[__DATA_CONST,__const + 0x0288]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (<resolved-later>)
+[__DATA_CONST,__const + 0x0278]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (/usr/lib/libc++.1.dylib)
+[__DATA_CONST,__const + 0x0280]  bind     __ZTS8ListNode  (?)
+[__DATA_CONST,__const + 0x0288]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (/usr/lib/libc++.1.dylib)
 [__DATA_CONST,__const + 0x0290]  rebase   __TEXT,__const + 0xb2c3b
-[__DATA_CONST,__const + 0x0298]  bind     __ZTI8ListNode  (<resolved-later>)
-[__DATA_CONST,__const + 0x02a8]  bind     __ZTI8ListNode  (<resolved-later>)
+[__DATA_CONST,__const + 0x0298]  bind     __ZTI8ListNode  (?)
+[__DATA_CONST,__const + 0x02a8]  bind     __ZTI8ListNode  (?)
 [__DATA_CONST,__const + 0x02b0]  rebase   __TEXT,__text + 0xb6d0
 [__DATA_CONST,__const + 0x02b8]  rebase   __TEXT,__text + 0xb6da
 [__DATA_CONST,__const + 0x02c8]  rebase   __DATA_CONST,__const + 0x02e0
 [__DATA_CONST,__const + 0x02d0]  rebase   __TEXT,__text + 0xb7fe
 [__DATA_CONST,__const + 0x02d8]  rebase   __TEXT,__text + 0xb808
-[__DATA_CONST,__const + 0x02e0]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (<resolved-later>)
+[__DATA_CONST,__const + 0x02e0]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (/usr/lib/libc++.1.dylib)
 [__DATA_CONST,__const + 0x02e8]  rebase   __TEXT,__const + 0xb2c55
 [__DATA_CONST,__const + 0x02f8]  rebase   __DATA_CONST,__const + 0x0310
 [__DATA_CONST,__const + 0x0300]  rebase   __TEXT,__text + 0xbbfe
 [__DATA_CONST,__const + 0x0308]  rebase   __TEXT,__text + 0xbc08
-[__DATA_CONST,__const + 0x0310]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (<resolved-later>)
+[__DATA_CONST,__const + 0x0310]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (/usr/lib/libc++.1.dylib)
 [__DATA_CONST,__const + 0x0318]  rebase   __TEXT,__const + 0xb2c5a
-[__DATA_CONST,__const + 0x0320]  bind     __ZTI8ListNode  (<resolved-later>)
+[__DATA_CONST,__const + 0x0320]  bind     __ZTI8ListNode  (?)
 [__DATA_CONST,__const + 0x0330]  rebase   __DATA_CONST,__const + 0x0348
 [__DATA_CONST,__const + 0x0338]  rebase   __TEXT,__text + 0xbd1a
 [__DATA_CONST,__const + 0x0340]  rebase   __TEXT,__text + 0xbd24
-[__DATA_CONST,__const + 0x0348]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (<resolved-later>)
+[__DATA_CONST,__const + 0x0348]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (/usr/lib/libc++.1.dylib)
 [__DATA_CONST,__const + 0x0350]  rebase   __TEXT,__const + 0xb2c69
 [__DATA_CONST,__const + 0x0360]  rebase   __DATA_CONST,__const + 0x0390
 [__DATA_CONST,__const + 0x0368]  rebase   __TEXT,__text + 0xce9e
@@ -105,7 +105,7 @@
 [__DATA_CONST,__const + 0x0378]  rebase   __TEXT,__text + 0xcef4
 [__DATA_CONST,__const + 0x0380]  rebase   __TEXT,__text + 0xcfee
 [__DATA_CONST,__const + 0x0388]  rebase   __TEXT,__text + 0xd01c
-[__DATA_CONST,__const + 0x0390]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (<resolved-later>)
+[__DATA_CONST,__const + 0x0390]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (/usr/lib/libc++.1.dylib)
 [__DATA_CONST,__const + 0x0398]  rebase   __TEXT,__const + 0xb2c73
 [__DATA_CONST,__const + 0x03a8]  rebase   __DATA_CONST,__const + 0x03d8
 [__DATA_CONST,__const + 0x03b0]  rebase   __TEXT,__text + 0xd320
@@ -113,7 +113,7 @@
 [__DATA_CONST,__const + 0x03c0]  rebase   __TEXT,__text + 0xd3e0
 [__DATA_CONST,__const + 0x03c8]  rebase   __TEXT,__text + 0xd3ea
 [__DATA_CONST,__const + 0x03d0]  rebase   __TEXT,__text + 0xd44e
-[__DATA_CONST,__const + 0x03d8]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (<resolved-later>)
+[__DATA_CONST,__const + 0x03d8]  bind     __ZTVN10__cxxabiv117__class_type_infoE  (/usr/lib/libc++.1.dylib)
 [__DATA_CONST,__const + 0x03e0]  rebase   __TEXT,__const + 0xb2c7d
 [__DATA_CONST,__const + 0x03f0]  rebase   __DATA_CONST,__const + 0x0420
 [__DATA_CONST,__const + 0x03f8]  rebase   __TEXT,__text + 0xdec0
@@ -121,75 +121,75 @@
 [__DATA_CONST,__const + 0x0408]  rebase   __TEXT,__text + 0xdefe
 [__DATA_CONST,__const + 0x0410]  rebase   __TEXT,__text + 0xdf06
 [__DATA_CONST,__const + 0x0418]  rebase   __TEXT,__text + 0xdf0c
-[__DATA_CONST,__const + 0x0420]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (<resolved-later>)
+[__DATA_CONST,__const + 0x0420]  bind     __ZTVN10__cxxabiv120__si_class_type_infoE  (/usr/lib/libc++.1.dylib)
 [__DATA_CONST,__const + 0x0428]  rebase   __TEXT,__const + 0xb2c88
-[__DATA_CONST,__const + 0x0430]  bind     __ZTI9SWUnknown  (<resolved-later>)
-[__DATA_CONST,__got + 0x0000]  bind     __DefaultRuneLocale  (<resolved-later>)
-[__DATA_CONST,__got + 0x0008]  bind     __Unwind_Resume  (<resolved-later>)
-[__DATA_CONST,__got + 0x0010]  bind     __ZSt9terminatev  (<resolved-later>)
-[__DATA_CONST,__got + 0x0018]  bind     __ZdaPv  (<resolved-later>)
-[__DATA_CONST,__got + 0x0020]  bind     __ZdlPv  (<resolved-later>)
-[__DATA_CONST,__got + 0x0028]  bind     __Znam  (<resolved-later>)
-[__DATA_CONST,__got + 0x0030]  bind     __Znwm  (<resolved-later>)
-[__DATA_CONST,__got + 0x0038]  bind     ___cxa_atexit  (<resolved-later>)
-[__DATA_CONST,__got + 0x0040]  bind     ___cxa_begin_catch  (<resolved-later>)
-[__DATA_CONST,__got + 0x0048]  bind     ___cxa_guard_abort  (<resolved-later>)
-[__DATA_CONST,__got + 0x0050]  bind     ___cxa_guard_acquire  (<resolved-later>)
-[__DATA_CONST,__got + 0x0058]  bind     ___cxa_guard_release  (<resolved-later>)
-[__DATA_CONST,__got + 0x0060]  bind     ___error  (<resolved-later>)
-[__DATA_CONST,__got + 0x0068]  bind     ___gxx_personality_v0  (<resolved-later>)
-[__DATA_CONST,__got + 0x0070]  bind     ___maskrune  (<resolved-later>)
-[__DATA_CONST,__got + 0x0078]  bind     ___stack_chk_fail  (<resolved-later>)
-[__DATA_CONST,__got + 0x0080]  bind     ___stack_chk_guard  (<resolved-later>)
-[__DATA_CONST,__got + 0x0088]  bind     ___strcpy_chk  (<resolved-later>)
-[__DATA_CONST,__got + 0x0090]  bind     ___tolower  (<resolved-later>)
-[__DATA_CONST,__got + 0x0098]  bind     _bsearch  (<resolved-later>)
-[__DATA_CONST,__got + 0x00a0]  bind     _fclose  (<resolved-later>)
-[__DATA_CONST,__got + 0x00a8]  bind     _fgetc  (<resolved-later>)
-[__DATA_CONST,__got + 0x00b0]  bind     _fileno  (<resolved-later>)
-[__DATA_CONST,__got + 0x00b8]  bind     _fopen  (<resolved-later>)
-[__DATA_CONST,__got + 0x00c0]  bind     _fputc  (<resolved-later>)
-[__DATA_CONST,__got + 0x00c8]  bind     _fread  (<resolved-later>)
-[__DATA_CONST,__got + 0x00d0]  bind     _free  (<resolved-later>)
-[__DATA_CONST,__got + 0x00d8]  bind     _fstat  (<resolved-later>)
-[__DATA_CONST,__got + 0x00e0]  bind     _fwrite  (<resolved-later>)
-[__DATA_CONST,__got + 0x00e8]  bind     _getcwd  (<resolved-later>)
-[__DATA_CONST,__got + 0x00f0]  bind     _getenv  (<resolved-later>)
-[__DATA_CONST,__got + 0x00f8]  bind     _malloc  (<resolved-later>)
-[__DATA_CONST,__got + 0x0100]  bind     _memchr  (<resolved-later>)
-[__DATA_CONST,__got + 0x0108]  bind     _memcpy  (<resolved-later>)
-[__DATA_CONST,__got + 0x0110]  bind     _memset  (<resolved-later>)
-[__DATA_CONST,__got + 0x0118]  bind     _perror  (<resolved-later>)
-[__DATA_CONST,__got + 0x0120]  bind     _printf  (<resolved-later>)
-[__DATA_CONST,__got + 0x0128]  bind     _pthread_attr_init  (<resolved-later>)
-[__DATA_CONST,__got + 0x0130]  bind     _pthread_attr_setdetachstate  (<resolved-later>)
-[__DATA_CONST,__got + 0x0138]  bind     _pthread_cond_destroy  (<resolved-later>)
-[__DATA_CONST,__got + 0x0140]  bind     _pthread_cond_timedwait  (<resolved-later>)
-[__DATA_CONST,__got + 0x0148]  bind     _pthread_create  (<resolved-later>)
-[__DATA_CONST,__got + 0x0150]  bind     _pthread_equal  (<resolved-later>)
-[__DATA_CONST,__got + 0x0158]  bind     _pthread_exit  (<resolved-later>)
-[__DATA_CONST,__got + 0x0160]  bind     _pthread_join  (<resolved-later>)
-[__DATA_CONST,__got + 0x0168]  bind     _pthread_mutex_destroy  (<resolved-later>)
-[__DATA_CONST,__got + 0x0170]  bind     _pthread_mutex_init  (<resolved-later>)
-[__DATA_CONST,__got + 0x0178]  bind     _pthread_mutex_lock  (<resolved-later>)
-[__DATA_CONST,__got + 0x0180]  bind     _pthread_mutex_unlock  (<resolved-later>)
-[__DATA_CONST,__got + 0x0188]  bind     _pthread_self  (<resolved-later>)
-[__DATA_CONST,__got + 0x0190]  bind     _putchar  (<resolved-later>)
-[__DATA_CONST,__got + 0x0198]  bind     _puts  (<resolved-later>)
-[__DATA_CONST,__got + 0x01a0]  bind     _rand  (<resolved-later>)
-[__DATA_CONST,__got + 0x01a8]  bind     _sprintf  (<resolved-later>)
-[__DATA_CONST,__got + 0x01b0]  bind     _srand  (<resolved-later>)
-[__DATA_CONST,__got + 0x01b8]  bind     _sscanf  (<resolved-later>)
-[__DATA_CONST,__got + 0x01c0]  bind     _stat  (<resolved-later>)
-[__DATA_CONST,__got + 0x01c8]  bind     _strcat  (<resolved-later>)
-[__DATA_CONST,__got + 0x01d0]  bind     _strchr  (<resolved-later>)
-[__DATA_CONST,__got + 0x01d8]  bind     _strcmp  (<resolved-later>)
-[__DATA_CONST,__got + 0x01e0]  bind     _strcpy  (<resolved-later>)
-[__DATA_CONST,__got + 0x01e8]  bind     _strlen  (<resolved-later>)
-[__DATA_CONST,__got + 0x01f0]  bind     _strncat  (<resolved-later>)
-[__DATA_CONST,__got + 0x01f8]  bind     _strncmp  (<resolved-later>)
-[__DATA_CONST,__got + 0x0200]  bind     _strncpy  (<resolved-later>)
-[__DATA_CONST,__got + 0x0208]  bind     _strstr  (<resolved-later>)
-[__DATA_CONST,__got + 0x0210]  bind     _strtok  (<resolved-later>)
-[__DATA_CONST,__got + 0x0218]  bind     _time  (<resolved-later>)
-[__DATA_CONST,__got + 0x0220]  bind     _wcslen  (<resolved-later>)
+[__DATA_CONST,__const + 0x0430]  bind     __ZTI9SWUnknown  (?)
+[__DATA_CONST,__got + 0x0000]  bind     __DefaultRuneLocale  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0008]  bind     __Unwind_Resume  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0010]  bind     __ZSt9terminatev  (/usr/lib/libc++.1.dylib)
+[__DATA_CONST,__got + 0x0018]  bind     __ZdaPv  (?)
+[__DATA_CONST,__got + 0x0020]  bind     __ZdlPv  (?)
+[__DATA_CONST,__got + 0x0028]  bind     __Znam  (?)
+[__DATA_CONST,__got + 0x0030]  bind     __Znwm  (?)
+[__DATA_CONST,__got + 0x0038]  bind     ___cxa_atexit  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0040]  bind     ___cxa_begin_catch  (/usr/lib/libc++.1.dylib)
+[__DATA_CONST,__got + 0x0048]  bind     ___cxa_guard_abort  (/usr/lib/libc++.1.dylib)
+[__DATA_CONST,__got + 0x0050]  bind     ___cxa_guard_acquire  (/usr/lib/libc++.1.dylib)
+[__DATA_CONST,__got + 0x0058]  bind     ___cxa_guard_release  (/usr/lib/libc++.1.dylib)
+[__DATA_CONST,__got + 0x0060]  bind     ___error  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0068]  bind     ___gxx_personality_v0  (/usr/lib/libc++.1.dylib)
+[__DATA_CONST,__got + 0x0070]  bind     ___maskrune  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0078]  bind     ___stack_chk_fail  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0080]  bind     ___stack_chk_guard  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0088]  bind     ___strcpy_chk  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0090]  bind     ___tolower  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0098]  bind     _bsearch  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x00a0]  bind     _fclose  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x00a8]  bind     _fgetc  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x00b0]  bind     _fileno  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x00b8]  bind     _fopen  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x00c0]  bind     _fputc  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x00c8]  bind     _fread  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x00d0]  bind     _free  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x00d8]  bind     _fstat  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x00e0]  bind     _fwrite  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x00e8]  bind     _getcwd  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x00f0]  bind     _getenv  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x00f8]  bind     _malloc  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0100]  bind     _memchr  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0108]  bind     _memcpy  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0110]  bind     _memset  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0118]  bind     _perror  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0120]  bind     _printf  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0128]  bind     _pthread_attr_init  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0130]  bind     _pthread_attr_setdetachstate  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0138]  bind     _pthread_cond_destroy  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0140]  bind     _pthread_cond_timedwait  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0148]  bind     _pthread_create  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0150]  bind     _pthread_equal  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0158]  bind     _pthread_exit  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0160]  bind     _pthread_join  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0168]  bind     _pthread_mutex_destroy  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0170]  bind     _pthread_mutex_init  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0178]  bind     _pthread_mutex_lock  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0180]  bind     _pthread_mutex_unlock  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0188]  bind     _pthread_self  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0190]  bind     _putchar  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0198]  bind     _puts  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x01a0]  bind     _rand  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x01a8]  bind     _sprintf  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x01b0]  bind     _srand  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x01b8]  bind     _sscanf  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x01c0]  bind     _stat  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x01c8]  bind     _strcat  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x01d0]  bind     _strchr  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x01d8]  bind     _strcmp  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x01e0]  bind     _strcpy  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x01e8]  bind     _strlen  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x01f0]  bind     _strncat  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x01f8]  bind     _strncmp  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0200]  bind     _strncpy  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0208]  bind     _strstr  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0210]  bind     _strtok  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0218]  bind     _time  (/usr/lib/libSystem.B.dylib)
+[__DATA_CONST,__got + 0x0220]  bind     _wcslen  (/usr/lib/libSystem.B.dylib)
