0000000000000950 t .m2e_text_start
0000000000000950 T .m2e_text_start
0000000000000950 T _ZN18ETIappMessageQueueC2Ev
000000000000099c T _ZN18ETIappMessageQueueC1Ev
00000000000009a6 T _ZN18ETIappMessageQueueD2Ev
00000000000009b0 T _ZN18ETIappMessageQueueD1Ev
00000000000009ba T _ZN18ETIappMessageQueue16registerCallbackEPvPFlS0_llS0_ES0_sS0_
00000000000009e4 T _ZN18ETIappMessageQueue8postUserEll
0000000000000a72 T _ZN18ETIappMessageQueue8sendUserEll
0000000000000afe T _ZN18ETIappMessageQueue12callCallbackEll
0000000000000b24 T _ZN18ETIappMessageQueue11synchronizeEv
0000000000000c12 T _ZN18ETIappMessageQueue4pollEv
0000000000000f56 T _Z13eci2RealWorldi13ECIVoiceParami
0000000000001016 T _Z13realWorld2ecii13ECIVoiceParamiii
00000000000010ec T eciSetIniContent
0000000000001106 T _ZN24InitializeStandardVoicesC1Ev
0000000000001110 T eciGetAvailableLanguages
000000000000138e T eciNewEx
00000000000019dc T eciSetOutputDevice
0000000000001ac2 T eciNew
0000000000001cda T eciNewEx2
0000000000001fb4 T eciDelete
00000000000020f9 T eciReset
00000000000022fb T _Z11setECIerrorlP14oldECIInstData
00000000000024f8 T eciVersion
000000000000257f T eciProgStatus
00000000000025d4 T eciErrorMessage
00000000000028b1 T eciGetParam
0000000000002916 T MBCSConverter
0000000000002982 T eciClearErrors
00000000000029fa T eciSpeakText
0000000000002a5a T eciSpeakTextEx
0000000000002b0c T eciSetParam
0000000000002c57 T eciAddText
0000000000002fca T eciSynthesize
000000000000308e T eciSynchronize
000000000000317b T eciTestPhrase
00000000000032f3 T eciStop
00000000000033c8 T eciCopyVoice
000000000000354f T eciGetDefaultParam
000000000000355a T eciSetDefaultParam
0000000000003565 T eciGetVoiceName
00000000000036e3 T eciSetVoiceName
00000000000037fa T UnicodeConverter
0000000000003871 T getRealWorldVoiceParam
00000000000038a8 T setRealWorldVoiceParam
000000000000391f T setRealWorldParamsFromECIParams
00000000000039a0 T eciGetVoiceParam
0000000000003c0e T eciSetVoiceParam
0000000000004814 T eciInsertIndex
0000000000004972 T fgetUCS2
00000000000049da T eciSynthesizeFile
0000000000004bc9 T eciClearInput
0000000000004c4a T eciGeneratePhonemes
0000000000004e8e T eciGeneratePinyins
0000000000004f31 T eciGetIndex
0000000000004f87 T eciSpeaking
0000000000005048 T eciSyncWait
000000000000515c T eciSynchronizeSynth
0000000000005180 T eciSetOutputBuffer
00000000000053c7 T eciSetOutputFilename
0000000000005511 T eciPause
00000000000055bb T eciRegisterCallback
0000000000005647 T eciNewDict
0000000000005704 T eciGetDict
0000000000005795 T eciSetDict
0000000000005896 T eciDeleteDict
000000000000592d T copyKey
000000000000599b T eciLoadDict
0000000000005a5f T eciSaveDict
0000000000005b23 T eciUpdateDict
0000000000005c22 T eciDictFindFirst
0000000000005d48 T eciDictFindNext
0000000000005e6e T eciDictLookup
0000000000005f6f T eciUpdateDictEx
00000000000060b0 T eciDictFindFirstEx
000000000000621b T eciDictFindNextEx
000000000000637e T eciDictLookupEx
00000000000064ce T eciIsBeingReentered
00000000000064e6 T eciRequestLicense
00000000000064fc T _ZN24InitializeStandardVoicesC2Ev
00000000000065dc T _ZN24InitializeStandardVoices17loadStandardVoiceEPcP13IniFileReaderPl
0000000000006dae T eciVersion2
0000000000006e34 T eciSpeakText2
0000000000006f33 T eciNew2
0000000000006fdd T eciNewAudioFormat2
000000000000703b T eciAddText2
00000000000070e5 T eciSynthesize2
000000000000713b T eciSynchronize2
0000000000007191 T eciDelete2
00000000000071fd T eciGetRomMngr2
0000000000007210 T eciCheckSynthesizing2
000000000000722b T eciReset2
0000000000007281 T eciGetParam2
0000000000007306 T eciSetParam2
000000000000737e T eciSetStandardVoice2
00000000000073dc T eciStop2
0000000000007432 T eciInsertIndex2
0000000000007490 T eciPause2
00000000000074ee T eciRegisterSampleBuffer2
0000000000007566 T eciRegisterPhonemeBuffer2
00000000000075de T eciRegisterKlattHooks2
00000000000075f9 T eciRegisterCallback2
0000000000007684 T eciDeleteAudioFormat2
00000000000076da T eciPoll2
0000000000007730 T eciNewDict2
00000000000077ad T eciDeleteDict2
000000000000780b T eciGetActiveDict2
0000000000007888 T eciActivateDict2
00000000000078e6 T eciDeactivateDict2
0000000000007944 T eciGetDictLanguage2
00000000000079b4 T eciLoadDictVolume2
0000000000007a3a T eciSaveDictVolume2
0000000000007ac0 T eciLookupDict2
0000000000007b84 T eciUpdateDict2
0000000000007c31 T eciFindFirstDictEntry2
0000000000007cfe T eciFindNextDictEntry2
0000000000007dcb T eciUpdateDictExt2
0000000000007e88 T eciFindFirstDictEntryExt2
0000000000007f38 T eciFindNextDictEntryExt2
0000000000007fe8 T eciLookupDictExt2
0000000000008032 T eciBlock2
0000000000008088 T eciUnblock2
00000000000080de T eciClearErrors2
0000000000008134 T _ZN11ECIinstanceC2Ev
000000000000820a T _ZN11ECIinstanceC1Ev
0000000000008214 T _ZN11ECIinstanceC2E18ECILanguageDialect
00000000000082e0 T _ZN11ECIinstanceC1E18ECILanguageDialect
00000000000082ea T _ZN11ECIinstanceD2Ev
0000000000008370 T _ZN11ECIinstanceD1Ev
000000000000837a T _ZN11ECIinstance8eciResetEv
00000000000083b2 T _ZN11ECIinstance11eciGetParamEllPl
00000000000083c4 T _ZN11ECIinstance11eciSetParamElll
00000000000083d8 T _ZN11ECIinstance19eciSetStandardVoiceEl
00000000000083ec T _ZN11ECIinstance7eciStopEv
00000000000083fa T _ZN11ECIinstance10eciAddTextEPvllll
000000000000841a T _ZN11ECIinstance14eciInsertIndexEl
0000000000008428 T _ZN11ECIinstance14eciSynchronizeEv
0000000000008436 T _ZN11ECIinstance8eciPauseEl
000000000000844e T _ZN11ECIinstance23eciRegisterSampleBufferEPslP15ECIsampleFormat
000000000000845c T _ZN11ECIinstance24eciRegisterPhonemeBufferEPvll
000000000000848a T _ZN11ECIinstance19eciRegisterCallbackEPFlPvllS0_ES0_sS0_
00000000000084a6 T _ZN11ECIinstance21eciRegisterKlattHooksEPFvP19KlattConstantParamsPvEPFvP10KlattFrameS2_ES2_
00000000000084c0 T _ZN11ECIinstance20eciDeleteAudioFormatEv
00000000000084ce T _ZN11ECIinstance17eciNewAudioFormatEP14ECIaudioFormat
00000000000084dc T _ZN11ECIinstance7eciPollEv
00000000000084ea T _ZN11ECIinstance10eciNewDictElPPv
00000000000084f8 T _ZN11ECIinstance13eciDeleteDictEPv
0000000000008506 T _ZN11ECIinstance16eciGetActiveDictElPPv
0000000000008514 T _ZN11ECIinstance18eciGetDictLanguageEPvPl
0000000000008522 T _ZN11ECIinstance15eciActivateDictEPv
0000000000008530 T _ZN11ECIinstance17eciDeactivateDictEPv
000000000000853e T _ZN11ECIinstance17eciLoadDictVolumeEPvlPKc
000000000000854c T _ZN11ECIinstance17eciSaveDictVolumeEPvlPKc
000000000000855a T _ZN11ECIinstance13eciLookupDictEPvlS0_lPS0_Pll
0000000000008568 T _ZN11ECIinstance13eciUpdateDictEPvlS0_lS0_ll
0000000000008576 T _ZN11ECIinstance21eciFindFirstDictEntryEPvlPS0_PlS1_S2_l
0000000000008584 T _ZN11ECIinstance20eciFindNextDictEntryEPvlPS0_PlS1_S2_l
0000000000008592 T _ZN11ECIinstance16eciLookupDictExtEPvlS0_lPS0_PlP15ECIPartOfSpeech18ECILanguageDialect
00000000000085a0 T _ZN11ECIinstance16eciUpdateDictExtEPvlS0_lS0_l15ECIPartOfSpeech18ECILanguageDialect
00000000000085ae T _ZN11ECIinstance24eciFindFirstDictEntryExtEPvlPS0_PlS1_S2_P15ECIPartOfSpeech18ECILanguageDialect
00000000000085bc T _ZN11ECIinstance23eciFindNextDictEntryExtEPvlPS0_PlS1_S2_P15ECIPartOfSpeech18ECILanguageDialect
00000000000085ca T _ZN11ECIinstance8eciBlockEv
00000000000085d8 T _ZN11ECIinstance10eciUnblockEv
00000000000085e6 T _ZN11ECIinstance13eciSynthesizeEv
00000000000085f4 T _ZN11ECIinstance13eciGetRomMngrEv
0000000000008602 T _ZN11ECIinstance20eciCheckSynthesizingEv
000000000000861a T _ZN11ECIinstance14eciClearErrorsEv
00000000000086a8 T _ZN13LibraryLoaderC2EPKc
00000000000086ee T _ZN13LibraryLoaderC1EPKc
00000000000086f8 T _ZN13LibraryLoaderD2Ev
000000000000871a T _ZN13LibraryLoaderD1Ev
0000000000008724 T _ZN13LibraryLoader14getProcAddressEPKc
000000000000873c T _ZN8ECIstate15setInitialStateEP11SynthThread18ECILanguageDialect
00000000000088ba T _ZN8ECIstate15setCurrentStateEP13EngineWrapper
0000000000008926 T _ZN8ECIstate13paramToEngineElP13EngineWrapper
0000000000008a98 T _ZN8ECIstate8setParamElllP11SynthThread
0000000000008de4 T _ZN8ECIstate14sendAnnotationEPKclP11SynthThread
0000000000008e50 T _ZN8ECIstate15paramFromEngineEll
0000000000008e8a T _ZN8ECIstate8getParamEllPl
0000000000008f20 T _ZN8ECIstate16setStandardVoiceElP11SynthThread
0000000000008fa2 T _Z8eciTracePKcz
000000000000911d T _Z12eciTraceTextPKcPvllz
000000000000937c T _ZN10EngineDataC2EPKc
0000000000009450 T _ZN10EngineDataC1EPKc
000000000000945a T _ZN10EngineDataD2Ev
00000000000094ca T _ZN10EngineDataD1Ev
00000000000094d4 T _ZN10EngineDataD0Ev
0000000000009502 T _ZN11EngineArray13getEngineDataEPK14LangIdentifier
0000000000009582 T _ZN11EngineArray14getLibraryNameEPK14LangIdentifier
00000000000095b0 T _ZN11EngineArray9getEngineEPK14LangIdentifier
00000000000095c8 T _ZN11EngineArray17getCallbackFnFlagEPK14LangIdentifier
00000000000095e0 T _ZN11EngineArray12removeEngineEPK14LangIdentifier
00000000000095ea T _ZN10EngineListC2Ev
0000000000009640 T _ZN10EngineList20setMaxLangAndDialectEv
00000000000096e0 T _ZN10EngineListC1Ev
00000000000096ea T _ZN10EngineListD2Ev
000000000000974a T _ZN10EngineListD1Ev
0000000000009754 T _ZN10EngineList7getDataEPK14LangIdentifier
0000000000009794 T _ZN10EngineList10rangeCheckEPK14LangIdentifier
00000000000097b6 T _ZN10EngineList7setDataEPK14LangIdentifierP14EngineListData
0000000000009814 T _ZN10EngineList17setCallbackFnFlagEPK14LangIdentifierP14EngineListData
000000000000987a T _ZN10EngineList10removeDataEPK14LangIdentifier
00000000000098e4 T _ZN10EngineList16getFirstLanguageEP14LangIdentifierPl
000000000000996e T _ZN10EngineList15getNextLanguageEP14LangIdentifierPl
00000000000099f8 T isUnicodeCodeSet
0000000000009a06 T _ZN14LangIdentifier12setPackedIntEv
0000000000009a60 T _ZN13MemoryManagerC2Ej
0000000000009a7a T _ZN13MemoryManagerC1Ej
0000000000009a94 T _ZN13MemoryManagerD2Ev
0000000000009ac4 T _ZN13MemoryManagerD1Ev
0000000000009ace T _ZN13MemoryManager9newMemoryEv
0000000000009b3e T _ZN13MemoryManager16ensureFreeMemoryEv
0000000000009c54 T _ZN13MemoryManager12deleteMemoryEj
0000000000009cf2 T _ZN13MemoryManager9deleteAllEv
0000000000009d68 T _ZN15ETImessageQueue11postMessageEP10ETImessagelPvS2_
0000000000009e26 T _ZN15ETImessageQueue11sendMessageEP10ETImessagelPvS2_
0000000000009eca T _ZN15ETImessageQueue10popMessageEPP10ETImessage16MessageQueueFlagP8ETIEvent
0000000000009f7a T _ZN15ETImessageQueue7suspendEv
0000000000009fc8 T _ZN15ETImessageQueue6resumeEv
0000000000009ff2 T _ZN15ETImessageQueue13clearMessagesEv
000000000000a05c T _ZN21ETImessageQueueThread3runEv
000000000000a0fe T _ZN21ETImessageQueueThread9terminateEv
000000000000a2e2 T _ZN11PhonemeDataC2EPK14LangIdentifier
000000000000a4b6 T _ZN11PhonemeData15ensureArraySizeEv
000000000000a536 T _ZN11PhonemeData7compareEPKvS1_
000000000000a558 T _ZN11PhonemeDataC1EPK14LangIdentifier
000000000000a562 T _ZN11PhonemeDataD2Ev
000000000000a590 T _ZN11PhonemeDataD1Ev
000000000000a59a T _ZN11PhonemeDataD0Ev
000000000000a5b6 T _ZN11PhonemeData11findPhonemeEl
000000000000a5d2 T _ZN11PhonemeData6searchElss
000000000000a62c T _ZN8PhonemesC2Ev
000000000000a760 T _ZN8PhonemesC1Ev
000000000000a76a T _ZN8Phonemes10getPhonemeEP14LangIdentifierl
000000000000a798 T _ZN16RomanizerManagerC2EP11SynthThread
000000000000a7ea T _ZN16RomanizerManager16initialRomanizerEv
000000000000a808 T _ZN16RomanizerManagerC1EP11SynthThread
000000000000a812 T _ZN16RomanizerManagerD2Ev
000000000000a8a0 T _ZN16RomanizerManagerD1Ev
000000000000a8aa T _ZN16RomanizerManager6resumeEv
000000000000a8f4 T _ZN16RomanizerManager4stopEv
000000000000a91a T _ZN16RomanizerManager16processRemainingEPPc
000000000000a92a T _ZN16RomanizerManager15processSentenceEPPch
000000000000a9ce T _ZN16RomanizerManager11convertTextEPh
000000000000a9ee T _ZN16RomanizerManager11processTextEPPcjh
000000000000abdc T _ZN16RomanizerManager11insertIndexEv
000000000000ac22 T _ZN16RomanizerManager8addParamEPKci
000000000000ac60 T _ZN16RomanizerManager7addTextEPKcih
000000000000ad0c T _ZN16RomanizerManager14getLibraryNameEPKc
000000000000ad36 T _ZN16RomanizerManager17setActiveLanguageEhhPP11RomInstance
000000000000ad86 T _ZN16RomanizerManager10isRomExistEii
000000000000adb0 T _ZN16RomanizerManager16getRomanizerInstEhh
000000000000af90 T _ZN16RomanizerManager18countAdditionSpaceEPhh
000000000000b01c T _ZN16RomanizerManager14processSpecialEPPcS1_S0_h
000000000000b0ba T _ZN16RomanizerManager25processInternalAnnotationEPPcS1_S0_h
000000000000b14e T _ZN16RomanizerManager8setParamEli
000000000000b286 T _ZN16RomanizerManager13UnicodeToMBCSEjPKtPPch
000000000000b30e T _ZN16RomanizerManager13MBCSToUnicodeEjPKcPPt
000000000000b386 T _ZN16RomanizerManager15romErrorMessageEPc
000000000000b3b4 T _ZN16RomanizerManager14romClearErrorsEv
000000000000b404 T _ZN16RomanizerManager13romProgStatusEv
000000000000b420 T _ZN16RomanizerManager6getRomEj
000000000000b49c T _ZN11AudioFormatC2EjP14ECIaudioFormatP11TimerThread
000000000000b536 T _ZN11AudioFormatC1EjP14ECIaudioFormatP11TimerThread
000000000000b540 T _ZN11AudioFormatD2Ev
000000000000b578 T _ZN11AudioFormatD1Ev
000000000000b582 T _ZN11AudioFormat11isSupportedEv
000000000000b5d4 T _ZN11AudioFormat6addRefEv
000000000000b5e0 T _ZN11AudioFormat7releaseEv
000000000000b642 T _ZN12SoundManagerC2Ev
000000000000b684 T _ZN12SoundManagerC1Ev
000000000000b68e T _ZN12SoundManagerD2Ev
000000000000b6e0 T _ZN12SoundManagerD1Ev
000000000000b6ea T _ZN12SoundManager18requestAudioFormatEP14ECIaudioFormatPP11AudioFormat
000000000000b862 T _ZN12SoundManager30replaceDefaultFieldsWithValuesEP14ECIaudioFormat
000000000000b8a4 T _ZN12SoundManager15ensureArraySizeEv
000000000000b912 T _ZN12SoundManager17removeAudioFormatEP11AudioFormat
000000000000b98e T _ZN11SoundOutputC2Ev
000000000000b99c T _ZN11SoundOutputC1Ev
000000000000b9a6 T _ZN11SoundOutputD2Ev
000000000000b9ac T _ZN11SoundOutputD1Ev
000000000000b9b2 T _ZN11SoundOutput9getStatusEv
000000000000b9bc T _ZN11SoundOutput5setupEPcPlS1_S1_S1_S1_S1_S1_
000000000000baa2 T _ZN11SoundOutput4openEv
000000000000baac T _ZN11SoundOutput5closeEv
000000000000bacc T _ZN11SoundOutput5resetEv
000000000000baec T _ZN11SoundOutput4holdEh
000000000000bb60 T _ZN11SoundOutput5flushEv
000000000000bb6a T _ZN11SoundOutput11insertIndexEl
000000000000bb74 T _ZN11SoundOutput5writeEPKlm
000000000000bbda T _ZN11SoundOutput12isDeviceNameEPc
000000000000bc02 T _ZN11SoundThreadC2EP11TimerThread
000000000000bd0e T _ZN11SoundThreadC1EP11TimerThread
000000000000bd18 T _ZN11SoundThreadD2Ev
000000000000bd96 T _ZN11SoundThreadD1Ev
000000000000bda0 T _ZN11SoundThreadD0Ev
000000000000bdce T _ZN11SoundThread16setIndexCallbackEPFviPvES0_
000000000000beb0 T _ZN11SoundThread4openEv
000000000000bf2a T _ZN11SoundThread5setupEPcPlS1_S1_S1_S1_S1_S1_
000000000000bffc T _ZN11SoundThread5closeEv
000000000000c074 T _ZN11SoundThread11closeDirectEv
000000000000c0b2 T _ZN11SoundThread5flushEv
000000000000c13c T _ZN11SoundThread9getStatusEv
000000000000c1ba T _ZN11SoundThread15getStatusDirectEv
000000000000c1ce T _ZN11SoundThread4holdEh
000000000000c25a T _ZN11SoundThread5resetEv
000000000000c2d6 T _ZN11SoundThread11resetDirectEv
000000000000c2e8 T _ZN11SoundThread11insertIndexEl
000000000000c35a T _ZN11SoundThread5writeEPKlm
000000000000cbe0 T _ZN11SynthThreadC2EP18ETIappMessageQueueP8ECIstate
000000000000ce5c T _ZN11SynthThreadC1EP18ETIappMessageQueueP8ECIstate
000000000000ce66 T _ZN11SynthThreadC2EP18ETIappMessageQueueP8ECIstate18ECILanguageDialect
000000000000d114 T _ZN11SynthThreadC1EP18ETIappMessageQueueP8ECIstate18ECILanguageDialect
000000000000d11e T _ZN11SynthThreadD2Ev
000000000000d3d2 T _ZN11SynthThread4stopEv
000000000000d5ca T _ZN11SynthThreadD1Ev
000000000000d5d4 T _ZN11SynthThreadD0Ev
000000000000d602 T _ZN11SynthThread10initializeEP14LangIdentifier
000000000000d742 T _ZN11SynthThread18staticAnnoCallbackEllPv
000000000000d758 T _ZN11SynthThread16engineInitializeEP13EngineWrapper
000000000000d8bc T _ZN11SynthThread10getRomMngrEv
000000000000d8ca T _ZN11SynthThread18registerKlattHooksEPvPFvP19KlattConstantParamsS0_EPFvP10KlattFrameS0_ES0_
000000000000d928 T _ZN11SynthThread16registerCallbackEPvPFlS0_llS0_ES0_sS0_
000000000000d9c6 T _ZN11SynthThread20createAudioConverterEllh
000000000000db20 T _ZN11SynthThread20registerSampleBufferEPslP15ECIsampleFormat
000000000000dd78 T _ZN11SynthThread19setEngineSampleRateEl
000000000000ddd6 T _ZN11SynthThread23staticUserIndexCallbackEPv
000000000000dde0 T _ZN11SynthThread18staticWordCallbackEiPv
000000000000ddf2 T _ZN11SynthThread21registerPhonemeBufferEPvl
000000000000dfa4 T _ZN11SynthThread20registerPinyinBufferEPvl
000000000000e156 T _ZN11SynthThread18setPhonemeIndiciesEl
000000000000e292 T _ZN11SynthThread12startUpSoundEPh
000000000000e320 T _ZN11SynthThread25staticDeviceIndexCallbackEiPv
000000000000e332 T _ZN11SynthThread7addTextEPcjh
000000000000e47a T _ZN11SynthThread8addParamEPcj
000000000000e5b6 T _ZN11SynthThread14changeRomParamEll
000000000000e6a2 T _ZN11SynthThread14changeLanguageEP14LangIdentifier
000000000000e79a T _ZN11SynthThread13checkLanguageEP14LangIdentifier
000000000000e7b6 T _ZN11SynthThread11insertIndexEl
000000000000e8da T _ZN11SynthThread5blockEv
000000000000e9a6 T _ZN11SynthThread7unblockEv
000000000000e9cc T _ZN11SynthThread10synthesizeEv
000000000000eaac T _ZN11SynthThread14newAudioFormatEP14ECIaudioFormat
000000000000ed16 T _ZN11SynthThread17deleteAudioFormatEv
000000000000edaa T _ZN11SynthThread18synthIndexCallbackEi
000000000000ee8e T _ZN11SynthThread26sendRemainingSamplesToUserEv
000000000000eece T _ZN11SynthThread27sendRemainingPhonemesToUserEv
000000000000ef9a T _ZN11SynthThread15postIndexToUserEi
000000000000f122 T _ZN11SynthThread19deviceIndexCallbackEi
000000000000f12c T _ZN11SynthThread15phonemeCallbackEij
000000000000f264 T _ZN11SynthThread16dynamicKlattHookEPf
000000000000f286 T _ZN11SynthThread14constKlattHookEP16KlattConstParams
000000000000f2a8 T _ZN11SynthThread12wordCallbackEi
000000000000f398 T _ZN11SynthThread17wordIndexCallbackEi
000000000000f406 T _ZN11SynthThread17userIndexCallbackEv
000000000000f540 T _ZN11SynthThread11clearErrorsEv
000000000000f564 T _ZN11SynthThread11synchronizeEv
000000000000f58e T _ZN11SynthThread4pollEv
000000000000f5b8 T _ZN11SynthThread5pauseEh
000000000000f5f6 T _ZN11SynthThread13synthCallbackEiPl
000000000000f6a0 T _ZN11SynthThread17sendSamplesToUserEiPl
000000000000f732 T _ZN11SynthThread11addParamRunEPcjl
000000000000f7bc T _ZN11SynthThread10addTextRunEPcjlh
000000000000f844 T _ZN11SynthThread15addTextToEngineEPcih
000000000000f90a T _ZN11SynthThread18sendPhonemesToUserEv
000000000000fa7a T _ZN11SynthThread24staticSynthIndexCallbackEiPv
000000000000fa8c T _ZN11SynthThread21staticPhonemeCallbackEijPv
000000000000faa0 T _ZN11SynthThread19staticSynthCallbackEiPlPv
000000000000fab6 T _ZN11SynthThread20staticKlattConstHookEP16KlattConstParamsPv
000000000000fad2 T _ZN11SynthThread22staticKlattDynamicHookEPfPv
000000000000faee T _ZN11SynthThread14insertIndexRunEll
000000000000fc16 T _ZN11SynthThread8blockRunEv
000000000000fc28 T _ZN11SynthThread21setPhonemeIndiciesRunEll
000000000000fc84 T _ZN11SynthThread16processRemainingEv
000000000000fcf2 T _ZN11SynthThread17changeRomParamRunElll
000000000000fd90 T _ZN11SynthThread23staticWordIndexCallbackEiPv
000000000000fda2 T _ZN11SynthThread17changeLanguageRunEP14LangIdentifierl
000000000000ffd0 T _ZN11SynthThread13synthesizeRunEl
000000000001002e T _ZN11SynthThread8shutDownEv
00000000000100be T _ZN11SynthThread13stopSynthesisEl
000000000001012a T _ZN11SynthThread13shutDownSoundEv
0000000000010286 T _ZN11SynthThread17checkSynthesizingEv
0000000000010294 T _ZN11SynthThread12annoCallbackEll
00000000000102a6 T _ZN11SynthThread7newDictElPPv
00000000000103d8 T _ZN11SynthThread10deleteDictEPv
0000000000010484 T _ZN11SynthThread13getActiveDictElPPv
0000000000010504 T _ZN11SynthThread15getDictLanguageEPvPl
0000000000010522 T _ZN11SynthThread14deactivateDictEPv
00000000000105bc T _ZN11SynthThread12activateDictEPv
0000000000010658 T _ZN11SynthThread14loadDictVolumeEPvlPKc
00000000000106b4 T _ZN11SynthThread14saveDictVolumeEPvlPKc
0000000000010710 T _ZN11SynthThread10lookupDictEPvlS0_lPS0_Pll
0000000000010844 T _ZN11SynthThread13convertToCharEPvllPPcS0_l
000000000001092c T _ZN11SynthThread21convertToECIinputTextEPKclPPvPlS2_l
0000000000010a24 T _ZN11SynthThread10updateDictEPvlS0_lS0_ll
0000000000010b2e T _ZN11SynthThread18findFirstDictEntryEPvlPS0_PlS1_S2_l
0000000000010b52 T _ZN11SynthThread13findDictEntryEPvlPS0_PlS1_S2_lh
0000000000010ce8 T _ZN11SynthThread17findNextDictEntryEPvlPS0_PlS1_S2_l
0000000000010d08 T _ZN11SynthThread13updateDictExtEPvlS0_lS0_l15ECIPartOfSpeech18ECILanguageDialect
0000000000010d5e T _ZN11SynthThread21findFirstDictEntryExtEPvlPS0_PlS1_S2_P15ECIPartOfSpeech18ECILanguageDialect
0000000000010daa T _ZN11SynthThread20findNextDictEntryExtEPvlPS0_PlS1_S2_P15ECIPartOfSpeech18ECILanguageDialect
0000000000010df6 T _ZN11SynthThread13lookupDictExtEPvlS0_lPS0_PlP15ECIPartOfSpeech18ECILanguageDialect
000000000001181c T _ZN10TextFilterC2Ev
0000000000011822 T _ZN10TextFilterC1Ev
0000000000011828 T _ZN10TextFilterD2Ev
000000000001182e T _ZN10TextFilterD1Ev
0000000000011834 T _ZN10TextFilter7addTextEPvllllP8ECIstateP11SynthThread
0000000000011862 T _ZN10TextFilter11processTextEPcjl
00000000000119de T _ZN10TextFilter17processAnnotationEPcPi
0000000000011b46 T _ZN16TimerThreadTimerC2EP21ETImessageQueueThreadP10ETImessagejjj
0000000000011b66 T _ZN16TimerThreadTimerC1EP21ETImessageQueueThreadP10ETImessagejjj
0000000000011b86 T _ZN16TimerThreadTimerD2Ev
0000000000011baa T _ZN16TimerThreadTimerD1Ev
0000000000011bb4 T _ZN16TimerThreadTimer11postMessageEv
0000000000011bc8 T _ZN16TimerThreadTimer5isDueEj
0000000000011be6 T _ZN16TimerThreadTimer7nextDueEv
0000000000011bf2 T _ZN11TimerThreadC2Ev
0000000000011c82 T _ZN11TimerThreadC1Ev
0000000000011c8c T _ZN11TimerThreadD2Ev
0000000000011d1c T _ZN11TimerThreadD1Ev
0000000000011d26 T _ZN11TimerThreadD0Ev
0000000000011d54 T _ZN11TimerThread8setTimerEP21ETImessageQueueThreadP10ETImessagej
0000000000011e5e T _ZN11TimerThread20ensureTimerArraySizeEv
0000000000011ecc T _ZN11TimerThread9killTimerEP16TimerThreadTimer
0000000000011f98 T _ZN11TimerThread3runEv
000000000001206e T _ZN11TimerThread9terminateEv
000000000001208e T _ZN14AudioConverterC2Ev
0000000000012102 T _ZN14AudioConverterC1Ev
000000000001210c T _ZN14AudioConverterD2Ev
0000000000012120 T _ZN14AudioConverterD1Ev
000000000001212a T _ZN14AudioConverter15getSourceFormatEv
0000000000012140 T _ZN14AudioConverter13getDestFormatEv
0000000000012156 T _ZN14AudioConverter12storeHistoryEv
000000000001216c T _ZN14AudioConverter15setSourceFormatEP13tWAVEFORMATEX
00000000000121c2 T _ZN14AudioConverter16checkInputFormatEP13tWAVEFORMATEX
000000000001221e T _ZN14AudioConverter18SetStdConvertFlagsEv
0000000000012296 T _ZN14AudioConverter13setDestFormatEP13tWAVEFORMATEX
00000000000122ec T _ZN14AudioConverter17checkOutputFormatEP13tWAVEFORMATEX
0000000000012364 T _ZN14AudioConverter14convertSamplesE5SDATAPPS0_
00000000000129c6 T _ZN14AudioConverter13NonStdConvertE5SDATA
0000000000012fe9 T strcasecmp
000000000001307f T strdup
00000000000130b2 T atoiOK
000000000001316c T cleanLiteral
000000000001323d T strncpyWithEllipsis
000000000001328a T _ZNK11ECollection4sizeEv
00000000000132dc T _ZN5EList5resetEv
0000000000013304 T _ZN6ESListC2ERKS_
0000000000013374 T _ZN6ESListC1ERKS_
000000000001337e T _ZN6ESListaSERKS_
00000000000133ba T _ZN6ESList9addToHeadE9IndexPair
0000000000013408 T _ZN6ESList9addToTailE9IndexPair
0000000000013460 T _ZN6ESList9addToTailERS_
00000000000134aa T _ZN6ESList8addAfterER9EListIter9IndexPair
0000000000013506 T _ZN6ESList10removeHeadEv
000000000001352e T _ZN6ESList11removeAfterER9EListIter
0000000000013556 T _ZNK6ESList7newIterEv
0000000000013584 T _ZNK10ESListIter5atEndEv
000000000001359c T _ZN10ESListIter11resetToTailEv
00000000000135ae T _ZN10ESListIter5resetEv
00000000000135c0 T _ZN6EDListC2ERKS_
0000000000013630 T _ZN6EDListC1ERKS_
000000000001363a T _ZN6EDListaSERKS_
0000000000013676 T _ZN6EDList9addToHeadE9IndexPair
00000000000136d6 T _ZN6EDList9addToTailE9IndexPair
0000000000013736 T _ZN6EDList8addAfterER9EListIter9IndexPair
000000000001379a T _ZN6EDList9addBeforeER9EListIter9IndexPair
00000000000137fe T _ZN6EDList10removeHeadEv
000000000001382e T _ZN6EDList10removeTailEv
000000000001385e T _ZN6EDList8removeAtER9EListIter
00000000000138a2 T _ZN6EDList11removeAfterER9EListIter
00000000000138d2 T _ZNK6EDList7newIterEv
0000000000013900 T _ZNK10EDListIter7atStartEv
0000000000013918 T _ZNK10EDListIter5atEndEv
0000000000013930 T _ZN10EDListIter11resetToTailEv
0000000000013942 T _ZN10EDListIter5resetEv
0000000000013a4c T _ZN10IndexQueue17addOffsetFromLastEim
0000000000013a76 T _ZN10IndexQueue14reduceLeadTimeEm
0000000000013ab6 T _ZN10IndexQueue14reduceLeadTimeEv
0000000000013ae4 T _ZN10IndexQueue16increaseLeadTimeEm
0000000000013b10 T _ZN10IndexQueue6removeEv
0000000000013b44 T _ZN8ETIqueueC2Ej
0000000000013b7a T _ZN8ETIqueueC1Ej
0000000000013b84 T _ZN8ETIqueueD2Ev
0000000000013bc0 T _ZN8ETIqueue5resetEv
0000000000013c04 T _ZN8ETIqueueD1Ev
0000000000013c0e T _ZN8ETIqueueD0Ev
0000000000013c3c T _ZN8ETIqueue7isEmptyEv
0000000000013c5a T _ZN8ETIqueue4pushEPv
0000000000013cb4 T _ZN8ETIqueue15doubleArraySizeEv
0000000000013d54 T _ZN8ETIqueue3popEPPv
0000000000013d82 T _ZN8ETIqueue8peekHeadEPPv
0000000000013dac T _ZN5MutexC2Eh
0000000000013e22 T _ZN5MutexC1Eh
0000000000013e2c T _ZN5MutexD2Ev
0000000000013e5a T _ZN5MutexD1Ev
0000000000013e64 T _ZN5Mutex7releaseEv
0000000000013ebc T _ZN5Mutex4waitEl
0000000000013f0e T _ZN8ETIEventC2Eh
0000000000013f6c T _ZN8ETIEventC1Eh
0000000000013f76 T _ZN8ETIEventD2Ev
0000000000013fba T _ZN8ETIEventD1Ev
0000000000013fc4 T _ZN8ETIEvent5pulseEv
000000000001401e T _ZN8ETIEvent6signalEv
000000000001406e T _ZN8ETIEvent8unsignalEv
00000000000140b0 T _ZN8ETIEvent4waitEl
00000000000141a4 T _ZN8ETIEvent12waitMultipleElPPS_hlPl
00000000000141ac T _ZN9ETIThread5sleepElh
00000000000142ae T _ZN9ETIThread9getStatusEv
00000000000142c4 T _ZNK9ETIThread11checkStatusEv
00000000000142d0 T _ZNK9ETIThread11getPriorityEv
00000000000142d8 T _ZNK9ETIThread15shouldTerminateEv
00000000000142e2 T _ZN9ETIThreadC2Ev
0000000000014300 T _ZN9ETIThreadC1Ev
000000000001431e T _ZN9ETIThreadD2Ev
0000000000014324 T _ZN9ETIThreadD1Ev
000000000001432a T _ZN9ETIThreadD0Ev
0000000000014334 T _ZN9ETIThread5startEv
00000000000143c4 T _ZN9ETIThread7executeEPv
00000000000143e4 T _ZN9ETIThread9terminateEv
00000000000143ee T _ZN9ETIThread11waitForExitEv
000000000001442c T _ZN9ETIThread16terminateAndWaitEv
000000000001444a T _ZN9ETIThread11setPriorityENS_9TPriorityE
0000000000014452 T _ZN9ETIThread3runEv
000000000001445a T _ZN9ETIThread4exitEj
000000000001446c T _ZN9ETIThread11getThreadIDEv
0000000000014476 T _ZN13IniFileReader13setIniContentEPKcl
00000000000144ca T _ZN13IniFileReaderC2Ev
000000000001454c T _ZN13IniFileReader18readFileIntoMemoryEv
000000000001466a T _ZN13IniFileReaderC1Ev
0000000000014674 T _ZN13IniFileReaderD2Ev
0000000000014696 T _ZN13IniFileReaderD1Ev
00000000000146a0 T _ZN13IniFileReader15getFirstSectionEPl
0000000000014718 T _ZN13IniFileReader12stringSearchEPKcll
000000000001484a T _ZN13IniFileReader18goEndSectionHeaderEPl
000000000001488e T _ZN13IniFileReader14getNextSectionEPl
000000000001490c T _ZN13IniFileReader12goEndSectionEPl
0000000000014958 T _ZN13IniFileReader9getStringEPKcS1_Pl
0000000000014a80 T _ZN13IniFileReader8goEndKeyEPl
0000000000014ab2 T _ZN13IniFileReader9goEndDataEPl
0000000000014ae6 T _ZN13IniFileReader12doubleBufferEv
0000000000014b4e T _ZN9SemaphoreC2El
0000000000014bb6 T _ZN9SemaphoreC1El
0000000000014bc0 T _ZN9SemaphoreD2Ev
0000000000014c12 T _ZN9SemaphoreD1Ev
0000000000014c1c T _ZN9Semaphore7releaseEl
0000000000014c50 T _ZN9Semaphore4waitEv
0000000000014cc1 T lin16ToALaw
0000000000014d2e T lin8ToALaw
0000000000014d3b T aLawToLin16
0000000000014d87 T aLawToLin8
0000000000014d98 T initializeSoundFormats
0000000000014e0e T lin16ToMu
0000000000014e25 T lin8ToMu
0000000000014e3d T muToLin16
0000000000014e50 T muToLin8
00000000000156a5 T convertSample
0000000000015706 T constructSoundFile
0000000000015734 T soundFileName
000000000001576e T soundFileFormat
0000000000015800 T soundFileSetFile
000000000001584c T soundFileSetDevice
0000000000015882 T soundFileRate
00000000000158a1 T soundFileWidth
00000000000158bf T soundFileNumDeviceBlocks
00000000000158de T soundFileSizeDeviceBlocks
00000000000158fd T soundFileNumPrerollDeviceBlocks
000000000001591c T soundFileSizePrerollDeviceBlocks
000000000001593b T soundFileOpenInput
00000000000159d4 T soundFileCreateOutput
0000000000015a56 T soundFileOpenAppend
0000000000015b28 T soundFileGetStatus
0000000000015b31 T soundFilePosition
0000000000015b40 T soundFileSampleFormat
0000000000015b4f T soundFileRead
0000000000015b5e T soundFileWrite
0000000000015b6d T soundFileClose
0000000000015bd6 T soundFileSetDuration
0000000000015be5 T soundFileGetDuration
0000000000015bf1 T soundFileHold
0000000000015c00 T soundFileReset
0000000000015c0c T soundFileFlush
0000000000015c18 T soundFileSamplesUncommitted
0000000000015c24 T soundFileSetIndexCallback
0000000000015c36 T soundFileInsertIndex
0000000000015c48 T soundFilePoll
0000000000015c57 T registerSoundFormat
0000000000015c87 T soundFormatNamed
0000000000015ce3 T defaultSoundFormat
0000000000015d00 T findMatchingSoundFormat
0000000000015d54 T defaultSetDuration
0000000000015d5a T defaultGetDuration
0000000000015d6a T defaultHold
0000000000015d75 T defaultReset
0000000000015d80 T defaultSamplesUncommitted
0000000000015d88 T defaultSetIndexCallback
0000000000015d96 T defaultInsertIndex
0000000000015db3 T defaultPoll
0000000000016615 T AudiotoETIencoding
0000000000016634 T ETItoAudioencoding
0000000000016711 T writeLittleEnd16
0000000000016742 T writeLittleEnd32
0000000000016773 T writeLittleEndFloat32
00000000000167a2 T readLittleEnd16
00000000000167c1 T readLittleEnd16U
00000000000167cb T readLittleEnd32
00000000000167ea T readLittleEnd32U
00000000000167f4 T readLittleEndFloat32
00000000000167fe T writeBigEnd16
0000000000016833 T readBigEnd16
0000000000016864 T writeBigEnd32
0000000000016896 T readBigEnd32U
00000000000168c9 T getFileLength
0000000000017360 t .m2e_stubs_start
0000000000017360 T .m2e_stubs_start
0000000000017518 r .m2e_init_offs_start
0000000000017518 R .m2e_init_offs_start
0000000000017528 r .m2e_gcc_except_start
0000000000017528 R .m2e_gcc_except_start
0000000000018540 r .m2e_text_const_start
0000000000018540 R .m2e_text_const_start
0000000000018540 R _ZTS18ETIappMessageQueue
0000000000018555 R _ZTSN15ETImessageQueue5QueueE
000000000001856f R _ZTS10ETImsgUser
000000000001857c R _ZTS10ETImessage
0000000000018754 R _ZTS10EngineData
0000000000018761 R _ZTS14EngineListData
0000000000018772 R _ZTS15ETImessageQueue
0000000000018784 R _ZTS21ETImessageQueueThread
000000000001879c R _ZTS10ETImsgQuit
00000000000187a9 R _ZTS11PhonemeData
00000000000188d0 R _ZTS11SoundThread
00000000000188de R _ZTS31ETImsgSoundFileSetIndexCallback
0000000000018900 R _ZTS19ETImsgSoundFilePoll
0000000000018916 R _ZTS19ETImsgSoundFileOpen
000000000001892c R _ZTS20ETImsgSoundFileSetup
0000000000018943 R _ZTS20ETImsgSoundFileClose
000000000001895a R _ZTS20ETImsgSoundFileFlush
0000000000018971 R _ZTS21ETImsgSoundFileStatus
0000000000018989 R _ZTS19ETImsgSoundFileHold
000000000001899f R _ZTS20ETImsgSoundFileReset
00000000000189b6 R _ZTS26ETImsgSoundFileInsertIndex
00000000000189d3 R _ZTS20ETImsgSoundFileWrite
00000000000189ea R _ZTS11SynthThread
00000000000189f8 R _ZTS10IndexQueue
0000000000018a05 R _ZTS10EListQueue
0000000000018a12 R _ZTS24ETImsgSetPhonemeIndicies
0000000000018a2d R _ZTS13ETImsgAddText
0000000000018a3d R _ZTS14ETImsgAddParam
0000000000018a4e R _ZTS20ETImsgChangeRomParam
0000000000018a65 R _ZTS20ETImsgChangeLanguage
0000000000018a7c R _ZTS17ETImsgInsertIndex
0000000000018a90 R _ZTS11ETImsgBlock
0000000000018a9e R _ZTS16ETImsgSynthesize
0000000000018ab1 R _ZTS11TimerThread
0000000000018b10 R _ZTS11ECollection
0000000000018b1e R _ZTS6ESList
0000000000018b26 R _ZTS5EList
0000000000018b2d R _ZTS10ESListIter
0000000000018b3a R _ZTS9EListIter
0000000000018b45 R _ZTS9EIterator
0000000000018b50 R _ZTS6EDList
0000000000018b58 R _ZTS10EDListIter
0000000000018b65 R _ZTS8ETIqueue
0000000000018b6f R _ZTS9ETIThread
000000000001ce3a r .m2e_cstring_start
000000000001ce3a R .m2e_cstring_start
0000000000020278 r .m2e_unwind_start
0000000000020278 R .m2e_unwind_start
0000000000021000 d .m2e_got_start
0000000000021000 D .m2e_got_start
00000000000212a8 d .m2e_data_const_start
00000000000212a8 D .m2e_data_const_start
00000000000212f0 D _ZTI18ETIappMessageQueue
0000000000021340 D _ZTIN15ETImessageQueue5QueueE
00000000000213a8 D _ZTI10ETImessage
00000000000213b8 D _ZTI10ETImsgUser
0000000000021420 D _ZTV10EngineData
0000000000021440 D _ZTI14EngineListData
0000000000021450 D _ZTI10EngineData
0000000000021468 D _ZTV15ETImessageQueue
00000000000214b0 D _ZTI15ETImessageQueue
00000000000214c0 D _ZTV21ETImessageQueueThread
0000000000021508 D _ZTI21ETImessageQueueThread
0000000000021570 D _ZTI10ETImsgQuit
0000000000021588 D _ZTV11PhonemeData
00000000000215a8 D _ZTI11PhonemeData
0000000000021600 D _ZTV11SoundThread
0000000000021648 D _ZTI11SoundThread
00000000000216b0 D _ZTI31ETImsgSoundFileSetIndexCallback
0000000000021718 D _ZTI19ETImsgSoundFilePoll
0000000000021780 D _ZTI19ETImsgSoundFileOpen
00000000000217e8 D _ZTI20ETImsgSoundFileSetup
0000000000021850 D _ZTI20ETImsgSoundFileClose
00000000000218b8 D _ZTI20ETImsgSoundFileFlush
0000000000021920 D _ZTI21ETImsgSoundFileStatus
0000000000021988 D _ZTI19ETImsgSoundFileHold
00000000000219f0 D _ZTI20ETImsgSoundFileReset
0000000000021a58 D _ZTI26ETImsgSoundFileInsertIndex
0000000000021ac0 D _ZTI20ETImsgSoundFileWrite
0000000000021ad8 D _ZTV11SynthThread
0000000000021b20 D _ZTI11SynthThread
0000000000021ba8 D _ZTI10EListQueue
0000000000021bd0 D _ZTI10IndexQueue
0000000000021cb8 D _ZTI24ETImsgSetPhonemeIndicies
0000000000021d20 D _ZTI13ETImsgAddText
0000000000021d88 D _ZTI14ETImsgAddParam
0000000000021df0 D _ZTI20ETImsgChangeRomParam
0000000000021e58 D _ZTI20ETImsgChangeLanguage
0000000000021ec0 D _ZTI17ETImsgInsertIndex
0000000000021f28 D _ZTI11ETImsgBlock
0000000000021f90 D _ZTI16ETImsgSynthesize
0000000000021fa8 D _ZTV11TimerThread
0000000000021fe0 D _ZTI11TimerThread
0000000000021ff8 D _ZTV6ESList
0000000000022068 D _ZTV6EDList
00000000000220d8 D _ZTV11ECollection
0000000000022100 D _ZTI11ECollection
0000000000022110 D _ZTI5EList
0000000000022128 D _ZTI6ESList
0000000000022140 D _ZTV10ESListIter
0000000000022190 D _ZTI9EIterator
00000000000221a0 D _ZTI9EListIter
00000000000221b8 D _ZTI10ESListIter
00000000000221d0 D _ZTI6EDList
00000000000221e8 D _ZTV10EDListIter
0000000000022238 D _ZTI10EDListIter
0000000000022250 D _ZTV8ETIqueue
0000000000022288 D _ZTI8ETIqueue
0000000000022298 D _ZTV9ETIThread
00000000000222d0 D _ZTI9ETIThread
0000000000023000 d .m2e_data_start
0000000000023000 D .m2e_data_start
0000000000023000 D rawALawSoundFormat
0000000000023098 D rawmuSoundFormat
0000000000023130 D sunSoundFormat
00000000000231c8 D nextSoundFormat
0000000000023260 D waveSoundFormat
0000000000023300 B g_iniReader
0000000000023300 b .m2e_common_start
0000000000023300 B .m2e_common_start
0000000000024330 B _ZN11SynthThread14m_soundManagerE
0000000000024338 B _ZN11SynthThread10m_phonemesE
0000000000024340 B _ZN11SynthThread23m_protectInitializationE
0000000000024358 B _ZN11SynthThread12nRefPointersE
000000000002435c B numFormats
0000000000024360 B registeredFormats
0000000000024400 b .m2e_bss_start
0000000000024400 B .m2e_bss_start
000000000003fc38 d _DYNAMIC
000000000003fe20 D __stack_chk_guard
000000000003fe48 d _GLOBAL_OFFSET_TABLE_
0000000000200020 T __maskrune
000000000020015c r __GNU_EH_FRAME_HDR
0000000000200180 B _macho2elf_rune_locale_stub
